mytxt0=Text: Jan Albartus 翻译:VU
&lang=chineseSimplified&version=1.0
&motasmenuCREDITS=制作人员
&motasmenuNEW_GAME=新的游戏
&motasmenuCONTINUE=载入存档
&motasmenuLANGUAGE=语言选择
&motasmenuBONUS_MATERIAL=附加资料

&motasmenuEXIT_GAME=退出游戏
&motasmenuMUSIC_OFF=音乐关闭
&motasmenuMUSIC_ON=音乐打开
&motasmenuSOUND_OFF=音效关闭
&motasmenuSOUND_ON=音效打开

&motasmenuGRAPHIC_QUALITY=图像质量
&motasmenuTEXT_POSITION=文字位置
&motasmenuOPENHELP=打开帮助
&motasmenuCLOSEHELP=关闭帮助
&motasmenuCLOSE_MENU=关闭选单
&motasmenuLEVEL_NUMBER=现在关卡
&motasmenuCURSOR_STYLE=鼠标样式

&motasmenuSHOWMENU=打开菜单
&motasmenuENTERPASSWORD=输入密码
&motasmenuENTERLEVEL=输入关卡号
&motasmenuENTERNAME=输入用户名
&motasmenuSAVEGAME=存档
&motasmenuLOADGAME=读档
&motasmenuDISKMENU=选项

&motashelp=The Mystery Of Time And Space (C) Jan Albartus
用你的鼠标点击物体，可以得到一些物品和提示，能帮助你走出房间。建议仔细地读物品说明与提示。

警告：这个游戏可以使人沉迷其中，不能自拔。请谨慎思考后再玩...

&meanwhile=同时....
&mysteryoftimeandspace=时空之谜

&mytxt1=钥匙
&mytxt2=看看该怎么用这把钥匙
&mytxt3=放回去
&mytxt4=我把钥匙放回口袋
&mytxt5=海报
&mytxt6=海报能做些什么？
&mytxt7=螺丝刀
&mytxt8=螺丝刀有什么用？
&mytxt9=以后再用吧
&mytxt10=小螺丝
&mytxt11=它可以放在哪
&mytxt12=以后再用它，小心地放回去
&mytxt13=这把钥匙能开什么？
&mytxt14=我忘记可以用这把钥匙开哪了。
&mytxt15=金钥匙
&mytxt16=笔
&mytxt17=我可以用它
&mytxt18=不用也没关系
&mytxt19=有墨水的笔
&mytxt20=尖大头针
&mytxt21=我可以用它干什么？
&mytxt22=磁盘盒
&mytxt23=这个空盒子可以干什么？
&mytxt24=我用针打开了盒子，找到了一个软盘。
&mytxt25=里面有一张软盘，但我开不了它
&mytxt26=软盘
&mytxt27=我应该用这张软盘做什么？
&mytxt28=石板
&mytxt29=这些石板有什么用？
&mytxt30=这很重的，我不能一直拿它！
&mytxt31=这些毫无用处的东西该怎么用
&mytxt32=它很重
&mytxt33=放着头的盒子
&mytxt34=我知道它沿着线走...
&mytxt35=大三角形
&mytxt36=怎么用
&mytxt37=小三角形
&mytxt38=那里放得下它
&mytxt39=一块板
&mytxt40=怎么用
&mytxt41=另一块板
&mytxt42=三角形
&mytxt43=像个拼图
&mytxt44=等一下再用它
&mytxt45=木头
&mytxt46=这根木头有什么用
&mytxt47=不，我不喜欢看见你这样，穿着裤子扛着大木头
&mytxt48=燃烧着的木头
&mytxt49=热得差点拿不了，该怎么处置它
&mytxt50=希望在烧到我之前想到怎样用它
&mytxt51=灯泡
&mytxt52=那儿需要点光
&mytxt53=恐怕我要独自留在黑暗中
&mytxt54=电池
&mytxt55=什么东西需要能源
&mytxt56=嗯...
&mytxt57=手电筒
&mytxt58=哇，这可是一个可随身携带的光源
&mytxt59=轮子
&mytxt60=希望我知道我在做什么吧，这轮子可能有危险
&mytxt61=我不想拿它太久，它很重
&mytxt62=纸
&mytxt63=这张纸很薄，几乎可以看透它。
&mytxt64=嗯，我希望不要弄破它
&mytxt65=信
&mytxt66=希望把后备部件弄到手，但往哪里寄？
&mytxt67=棋子
&mytxt68=好，我现在只要找出把它用在哪里。
&mytxt69=我不是象棋高手，但我只需找出把它用在何处
&mytxt70=钟上的重物
&mytxt71=带着它也够重的，找个地方丢掉吧...
&mytxt72=太重了，快用掉它
&mytxt73=卡
&mytxt74=一张保安卡，这一定很有用
&mytxt75=有这个真是太好了
&mytxt76=硬币
&mytxt77=今天我是大豪客了
&mytxt78=省一笔是一笔
&mytxt79=球
&mytxt80=对了，我想到怎样用这个球
&mytxt81=或许下次...
&mytxt82=粉笔
&mytxt83=这个可以用来做什么...
&mytxt84=我想下次用的上它...
&mytxt85=老虎钳
&mytxt86=某个东西需要剪断...
&mytxt87=拿在手上很方便
&mytxt88=一罐可乐
&mytxt89=男女老少的钟爱
&mytxt90=永远都很棒
&mytxt91=另一把钥匙
&mytxt92=我不知道怎么用它
&mytxt93=水桶
&mytxt94=旧的水桶，上面有几个洞
&mytxt95=这应该用在那里
&mytxt96=有水的水桶
&mytxt97=这水桶现在装满了水，但不能坚持多久
&mytxt98=这桶水很重，而且很湿

&mytxt99=胶带
&mytxt100=防水的胶带，正是
&mytxt101=我会在需要时用它
&mytxt102=椅子
&mytxt103=门
&mytxt104=画
&mytxt105=沙发
&mytxt106=橱柜
&mytxt107=柜子
&mytxt108=按钮
&mytxt109=开关
&mytxt110=桌子
&mytxt111=灯
&mytxt112=橱子
&mytxt113=另一个房间

&mytxt114=铲子
&mytxt115=这个可以干什么？
&mytxt116=绳子
&mytxt117=斧头

&mytxt10000=29&mytxt10001=这是一个坚固的椅子，但是没时间坐下。
&mytxt10002=不错的椅子
&mytxt10003=如果有时间的话我会坐一坐
&mytxt10004=搬走它如果你需要
&mytxt10005=设计这把椅子的人是天才
&mytxt10006=没时间坐下
&mytxt10007=老椅子,没什么特别的
&mytxt10008=我有可能会用到它,也可能不会.
&mytxt10009=什么?
&mytxt10010=我不能也不想把椅子随身携带
&mytxt10011=坐在上面,我感到十分舒服.
&mytxt10012=...
&mytxt10013=为什么对椅子着迷?
&mytxt10014=椅子,现在人们还在用它吗??
&mytxt10015=一把椅子,看上去不怎么舒适
&mytxt10016=说不定我要休息一下.但不是现在...
&mytxt10017=椅子,便宜,坚固,可靠.
&mytxt10018=这个房间的设计者在家具摆放上面费了工夫.
&mytxt10019=嘿,你真的以为我可以用这把椅子做什么有用的事?
&mytxt10020=一把椅子
&mytxt10021=如果坐上几个小时一定很舒服-当然不.
&mytxt10022=只是一把普通的椅子.
&mytxt10023=没时间坐下却什么事都不做
&mytxt10024=以后我回想坐在这里,但不是现在
&mytxt10025=椅子,看了一张应该看够了吧
&mytxt10026=多干净.但没什么有趣的
&mytxt10027=我看够它们了
&mytxt10028=另一把椅子,没什么特别的
&mytxt10029=现在我不会坐下
&mytxt10030=没时间坐



&mytxt12000=35&mytxt12001=没什么特别的
&mytxt12002=我想我像是看见了什么......不,什么也没有.
&mytxt12003=可能我找错了地方，这里没什么有价值的东西
&mytxt12004=我的搜查总是徒劳无功，这次也是如此
&mytxt12005=除非我瞎了,这里没有特别的
&mytxt12006=没什么特别的
&mytxt12007=找不到任何特别的东西...
&mytxt12008=再找一次发现刚才没有漏下什么东西
&mytxt12009=这陈旧的地方没有特别的东西
&mytxt12010=怀疑自己真的能找到什么吗?
&mytxt12011=我需要的东西为什么不在眼前?
&mytxt12012=可惜徒劳无功，你猜对了，我什么也没找着
&mytxt12013=绝大部分时间我的搜索毫无结果，这就是其中一次
&mytxt12014=除了一些垃圾外没什么有趣的。甚至连垃圾都没有趣。
&mytxt12015=希望下次能找到点好东西
&mytxt12016=什么都没找到，但至少可以运动下
&mytxt12017=没，没有，没找到，没有找到，真没有找到，确实没有结果
&mytxt12018=嗯。。。我绝对会找到一条密道
&mytxt12019=我需要的那个什么什么东西在哪？
&mytxt12020=运气问题，我什么都没找到
&mytxt12021=太多没用的东西，我不能用没用的东西
&mytxt12022=什么都没找到，甚至是我在哪的线索都没有
&mytxt12023=没什么惊讶的
&mytxt12024=什么都没有，连故事主线都没有
&mytxt12025=什么都没有，连谜团和有趣的东西都没有
&mytxt12026=什么线索没有
&mytxt12027=什么都没有，连一些小玩具都没有
&mytxt12028=什么都没有，连太阳镜都没有
&mytxt12029=什么都没有，连时空之谜都没有
&mytxt12030=什么都没有，连钱包、钞票都没有，当然我也不需要
&mytxt12031=我找过这了，再看看有没有漏下什么重要的
&mytxt12032=没什么重要的
&mytxt12033=我尝试在黑暗中看清，用手触摸四周，可惜没结果
&mytxt12034=嗯。。。。。我不必担心这个
&mytxt12035=能找到样东西就很好了
&mytxt12036=你在瞎点，没什么特别的

&mytxt14000=36&mytxt14001=我用很大的力气打开它，但它依然不动
&mytxt14002=说不定用钥匙或其它东西有用处，但我不肯定
&mytxt14003=唉，上锁了，怎么开？
&mytxt14004=哦，锁了，希望能找到钥匙
&mytxt14005=我早就猜到了，它锁上了
&mytxt14006=不必惊讶，是锁上的
&mytxt14007=锁了？应该有什么重要的东西
&mytxt14008=。。。我能打开它吗？
&mytxt14009=哦，不，这也锁了，我问自己里面放了什么
&mytxt14010=我不能往里面看，它锁上了
&mytxt14011=锁了，锁了，这样开不了
&mytxt14012=能找到它的钥匙吗？或者火箭炮也行
&mytxt14013=或许我该想想，这样赤手空拳地开是不可以的
&mytxt14014=越看不到里面越想看
&mytxt14015=或许要找点什么开门
&mytxt14016=我想看里面，但是因为我的无能而更加困难
&mytxt14017=打不开，或许需要钥匙，或许根本没法打开
&mytxt14018=它锁上了
&mytxt14019=唉，锁上了
&mytxt14020=在苦思冥想后，我惊奇地发现，它锁上了
&mytxt14021=打不开。。。
&mytxt14022=为什么要锁上？
&mytxt14023=怎么做都打不开，锁了！
&mytxt14024=不行不行，锁上了
&mytxt14025=像我预期的那样，它锁上了
&mytxt14026=怎么了？
&mytxt14027=没用，开不了
&mytxt14028=绝对锁上了
&mytxt14029=...
&mytxt14030=即使尽力了还不行，它锁上了
&mytxt14031=以为它动了，可惜仍锁着
&mytxt14032=我抓、叫、踢，但它仍锁着
&mytxt14033=什么？锁了？
&mytxt14034=我试图打开它，但是我不行
&mytxt14035=太神奇了，居然锁上了！
&mytxt14036=锁上的东西让我十分好奇
&mytxt14037=上锁了


// use useless object to open door
&mytxt15000=14&mytxt15001=这好像没有效果
&mytxt15002=这东西。。。如同所预期的那样。。。没用
&mytxt15003=这个东西绝对不能用在这地方
&mytxt15004=它不工作
&mytxt15005=噢，不。因为用错地方
&mytxt15006=才发现我全都做错了
&mytxt15007=不用说，用这个不可能
&mytxt15008=啊。。这些能在一起用吗？
&mytxt15009=不，不能用在这里
&mytxt15010=我们可以试试其它的么？这个完全没用
&mytxt15011=忠言逆耳，但这真的没用啊！
&mytxt15012=我不大清楚这里能不能用上什么东西
&mytxt15013=什么也没发生
&mytxt15014=除了多了几道痕迹外，我的动作没什么效果
&mytxt15015=嗯。。。现在该做这个吗？

//unlocked something like a door or a locker
&mytxt16000=8&mytxt16001=耶！打开了谜团的另一部分
&mytxt16002=好的，这个发挥作用了，锁开了
&mytxt16003=好像把它解决了，锁开了
&mytxt16004=有点巧妙，把谜团的另一部分打开了
&mytxt16005=啊哈哈，我喜欢这样，感觉自己终于聪明了一次
&mytxt16006=为什么不早点做这个？
&mytxt16007=幸好我还带着它
&mytxt16008=今天真走运
&mytxt16009=耶！！

&mytxt17000=10&mytxt17001=我打开了它
&mytxt17002=难以置信地，我找到了没上锁的东西
&mytxt17003=芝麻开门，啊，它真的开了
&mytxt17004=当我开门时，这个门发出诡异的声音
&mytxt17005=这解开了一部分谜团吗？
&mytxt17006=让我看看。。
&mytxt17007=我小心地打开它，我不想弄坏这个老化的门
&mytxt17008=让我想想可能在门后的东西。。有点恐怖。。
&mytxt17009=不错，移动起来这么有条理
&mytxt17010=希望能在里面找到答案
&mytxt17011=让我偷看一眼

//close door
&mytxt18000=8&mytxt18001=我再次关上它
&mytxt18002=我关上门
&mytxt18003=我又关上门
&mytxt18004=我关上它
&mytxt18005=嗯。。原来我也能关上它
&mytxt18006=现在它又关上了
&mytxt18007=啪。。关上了
&mytxt18008=关上了
&mytxt18009=啪

//walk door
&mytxt19000=8&mytxt19001=让我看看
&mytxt19002=我走到这里
&mytxt19003=太多的房间
&mytxt19004=让我们看看能找到什么
&mytxt19005=我再次走进一个房间内
&mytxt19006=我在这走了蛮久的
&mytxt19007=现在我在这
&mytxt19008=我在这做什么？
&mytxt19009=我走进其中的另一房间

//light on
&mytxt20000=8&mytxt20001=亮起来吧
&mytxt20002=我把灯打开
&mytxt20003=这使我的生命重现光明
&mytxt20004=哇，神奇！有两个开关控制
&mytxt20005=房间可以看清了
&mytxt20006=我打开灯，黑暗随之消失.
&mytxt20007=我打开灯，看看什么事发生了
&mytxt20008=太好了，灯开了
&mytxt20009=当需要时有点光真好

//light off
&mytxt21000=8&mytxt21001=我关了灯，可以省电
&mytxt21002=我关了灯
&mytxt21003=现在灯关了
&mytxt21004=好了，关上了
&mytxt21005=我把灯关上了
&mytxt21006=因为我无所事事，所以关上灯，看看什么会发生
&mytxt21007=我关上了灯
&mytxt21008=关了
&mytxt21009=关上了
&mytxt21010=
//text table
&mytxt22000=8&mytxt22001=一个桌子
&mytxt22002=这是一个桌子
&mytxt22003=只是普通桌子
&mytxt22004=好的，检查下桌子
&mytxt22005=不错的桌子
&mytxt22006=为什么椅子比桌子多？
&mytxt22007=谢谢你提醒我有一个没用的桌子
&mytxt22008=是桌子又怎样？
&mytxt22009=啊，桌子
&mytxt22010=
//text press button
&mytxt23000=8&mytxt23001=我按下了按钮
&mytxt23002=按钮按下了
&mytxt23003=啪
&mytxt23004=我按按钮
&mytxt23005=我按下了按钮
&mytxt23006=我按按钮，希望知道自己在干什么
&mytxt23007=我按下去了，不知道这有用没
&mytxt23008=我按了下去，希望不会把这里的生命维持系统关上
&mytxt23009=或许这个按下这个按钮能做什么好事
&mytxt23010=
_root.objTranslation.mytxt