mytxt0=劇本: Jan Albartus      翻譯: Jai Chan
&lang=chinese(Traditional)&version=1.0&langsize=200
&motasmenuCREDITS=製作人員
&motasmenuNEW_GAME=開始新遊戲
&motasmenuCONTINUE=繼續遊戲
&motasmenuLANGUAGE=語言選擇
&motasmenuBONUS_MATERIAL=附加資料

&motasmenuEXIT_GAME=跳出進行中遊戲
&motasmenuMUSIC_OFF=關掉音樂
&motasmenuMUSIC_ON=開啟音樂
&motasmenuSOUND_OFF=關掉音效
&motasmenuSOUND_ON=開啟音效

&motasmenuGRAPHIC_QUALITY=設定畫面質素
&motasmenuTEXT_POSITION=選擇文字位置
&motasmenuOPENHELP=開啟求助視窗
&motasmenuCLOSEHELP=關閉求助視窗
&motasmenuCLOSE_MENU=關閉選單
&motasmenuLEVEL_NUMBER=現時所在關卡
&motasmenuCURSOR_STYLE=設定滑鼠樣式

&motasmenuSHOWMENU=開啟選單
&motasmenuENTERPASSWORD=輸入密碼
&motasmenuENTERLEVEL=輸入關卡
&motasmenuENTERNAME=輸入使用者名稱
&motasmenuSAVEGAME=儲存遊戲
&motasmenuLOADGAME=讀取遊戲
&motasmenuDISKMENU=硬碟選項

&motashelp=The Mystery Of Time And Space (C) Jan Albartus

以滑鼠選取房內的物件，以助逃出你正被關禁的房間。為免錯過提示，請仔細留意有關物件的形容及反應。

警告:此遊戲能讓人非常沉迷，且需審慎思考，敬請閣下三思而後玩!
&meanwhile=同時......
&mysteryoftimeandspace=時空之謎

&mytxt1=鑰匙
&mytxt2=看能把鑰匙用在哪裡......
&mytxt3=放回去
&mytxt4=我已把鑰匙放回口袋
&mytxt5=海報
&mytxt6=唔......海報能怎樣用呢......?
&mytxt7=螺絲起子
&mytxt8=如何使用這個螺絲起子?
&mytxt9=遲些才用吧。
&mytxt10=幼螺絲
&mytxt11=這個螺絲要放哪兒去?
&mytxt12=我遲陣子才擰牢這個螺絲，現在先把它放回口袋...小心翼翼地......
&mytxt13=這把鑰匙能開啟哪裡......
&mytxt14=這把開啟這房門的鑰匙，我忘了剛想怎樣用它。
&mytxt15=金鑰匙
&mytxt16=筆
&mytxt17=我能用這枝筆......
&mytxt18=算了吧......
&mytxt19=有墨水的筆
&mytxt20=鋒利的大頭針
&mytxt21=鋒利的大頭針能用在哪兒......
&mytxt22=磁碟盒
&mytxt23=這樣一個空盒子能做什麼......
&mytxt24=我用大頭針開啟了盒子。現在我有一張磁碟和一個空的磁碟盒。
&mytxt25=盒子內有張磁碟，但我開不了它。
&mytxt26=磁碟
&mytxt27=我又要怎樣用這張磁碟......?
&mytxt28=石板
&mytxt29=我又要怎樣用這塊石板......?
&mytxt30=你知這個很重吧?我不可能永遠帶著它呀!
&mytxt31=我要怎樣用這個有趣的垃圾......?
&mytxt32=帶著這塊石頭感覺愈來愈重了，我能丟在哪兒?
&mytxt33=盒內的頭
&mytxt34=這個能怎樣用?我知道它會循著線路......
&mytxt35=大三個形
&mytxt36=這能用在哪......
&mytxt37=小三角形
&mytxt38=好吧，看這能湊在哪兒......
&mytxt39=一個物件
&mytxt40=能用在哪裡......?
&mytxt41=另一個物件
&mytxt42=三角形物件
&mytxt43=這三角形物件像個焊接起來的拼圖。
&mytxt44=遲些才管這個三角形......
&mytxt45=木頭
&mytxt46=這塊乾的柴能用在哪裡?
&mytxt47=不，我不喜歡看見你這樣，穿著我的褲子抬著塊大木頭......
&mytxt48=燃燒的木頭
&mytxt49=熱得差點拿不了，我要怎樣處置它?
&mytxt50=希望在燒死我自己之前想到怎樣用它。
&mytxt51=燈泡
&mytxt52=哪裡需要點光?
&mytxt53=恐怕我要獨自留在漆黑中......
&mytxt54=電磁
&mytxt55=有些東西需要電。
&mytxt56=唔......
&mytxt57=手電筒
&mytxt58=哇好呀，這是個手提隨身攜帶的光源，可能有用......
&mytxt59=輪子
&mytxt60=希望我知道自己在做什麼吧，這個輪子可能有危險......
&mytxt61=好吧，但我不想拿著這輪子太久，蠻重的。
&mytxt62=紙張
&mytxt63=這張紙很薄，幾乎能看透它。
&mytxt64=嗯......希望我不會弄碎它。
&mytxt65=信件
&mytxt66=希望能用這個把後備零件弄到手，但要在哪裡寄......?
&mytxt67=棋子
&mytxt68=好了，現在只需找出要把它用在哪裡......
&mytxt69=我不是棋藝高手，但只需找出能用這個的地方......
&mytxt70=鐘錘
&mytxt71=周圍帶著它也夠重了，找個地方丟掉吧......
&mytxt72=太重了，天啊!快用了這個負重物......
&mytxt73=咭
&mytxt74=保安咭，這個肯定有用!
&mytxt75=有這個真太好......
&mytxt76=硬幣
&mytxt77=今天我是大豪客了。
&mytxt78=省一毫就是賺一毫......
&mytxt79=球
&mytxt80=對了，我想到應怎樣用這個球。
&mytxt81=或許下次......
&mytxt82=粉筆
&mytxt83=這應用在何處......
&mytxt84=還是遲些再用吧......
&mytxt85=電線剪
&mytxt86=有些東西需要剪斷......
&mytxt87=帶著總會有用。
&mytxt88=一罐可樂
&mytxt89=男女老幼的鍾愛......
&mytxt90=永遠都很棒。
&mytxt91=另一條鑰匙......
&mytxt92=我忘了想怎樣用這條鑰匙。
&mytxt93=桶子
&mytxt94=這桶子很舊了......周圍有很多洞。
&mytxt95=但願想到這應用在哪裡......
&mytxt96=載滿水的桶子
&mytxt97=這桶子載滿了水......帶子總算固住了......暫時......
&mytxt98=帶上它四處走太重了......而且很濕......

&mytxt99=帶子
&mytxt100=一卷防水帶子，正是我需要的。
&mytxt101=當我想到怎樣用這帶子時就會用。
&mytxt102=椅子
&mytxt103=門
&mytxt104=畫
&mytxt105=沙發
&mytxt106=儲藏櫃
&mytxt107=櫥櫃
&mytxt108=按鈕
&mytxt109=開關
&mytxt110=桌子
&mytxt111=燈
&mytxt112=儲物櫃
&mytxt113=另一間房
&mytxt114=鍬
&mytxt115=我想知道怎麼這將是有用的。
&mytxt116=繩索
&mytxt117=軸

&mytxt10000=29&mytxt10001=紮實的椅子，但現在不是坐的時候。
&mytxt10002=不錯的椅子。
&mytxt10003=如果我有時間坐下的話，或許會試試看。
&mytxt10004=能坐下的確很不錯......如果你需要的話。
&mytxt10005=設計這張椅子的人是個天才。
&mytxt10006=我沒有時間坐了。
&mytxt10007=看來是張舊椅子，沒什麼特別。
&mytxt10008=任何時候看到椅子都覺得自己需要它。
&mytxt10009=什麼?
&mytxt10010=我不能也不會帶著椅子走。
&mytxt10011=坐上一會後，感覺很舒暢。
&mytxt10012=......
&mytxt10013=為什麼會為椅子著迷?
&mytxt10014=椅子，人類還在使用嗎?
&mytxt10015=椅子，雖然看起來不太舒適。
&mytxt10016=或者遲些想休息，但不是現在......
&mytxt10017=椅子，便宜、紮實、可靠。
&mytxt10018=不錯，這地方的設計師深思熟慮過傢俱擺設。
&mytxt10019=喂，你真的以為我能用椅子做點什麼可觀的?
&mytxt10020=是一張椅子。
&mytxt10021=噢，這張看來舒適得能坐上一小時 -- 才怪。
&mytxt10022=只是張椅子。
&mytxt10023=現在不是坐以待斃的時候。
&mytxt10024=其他時間或許我會喜歡坐著，但非現在。
&mytxt10025=椅子看了一張已看夠了吧!
&mytxt10026=真不錯，但並不特別。
&mytxt10027=我想已看夠了。
&mytxt10028=另一張椅子，不需大驚小怪。
&mytxt10029=我現在不會坐下。
&mytxt10030=我在想什麼，沒有時間坐了。



&mytxt12000=35&mytxt12001=恐怕沒什麼特別。
&mytxt12002=剛才看到什麼了，不，沒有......
&mytxt12003=或者我找錯地方了，因為這裡沒什麼特別。
&mytxt12004=徒勞無功，什麼都找不到。
&mytxt12005=除非我瞎了，這裡沒有特別的東西。
&mytxt12006=看不見有什麼特別。
&mytxt12007=找不到任何特別或有用的東西。
&mytxt12008=再找一次發現剛才並沒有看漏了。
&mytxt12009=這陳舊的地方並沒有特別的東西。
&mytxt12010=懷疑自己真能找到點什麼嗎......
&mytxt12011=我需要有用的東西，為什麼都不在眼前?
&mytxt12012=可悲是徒勞無功了。你猜對了，什麼都找不著。
&mytxt12013=很多時候都找不到任何東西，這是其中一次。
&mytxt12014=除了垃圾就沒有其他特別的......即使那垃圾也毫不特別。
&mytxt12015=希望下次能找到點令人滿意的。
&mytxt12016=什麼都找不到，但至少能運動一下。
&mytxt12017=不、沒有、找不到、沒結果。
&mytxt12018=唔，我發誓會找到一條秘道!
&mytxt12019=我非常需要的那個「什麼」在哪裡?
&mytxt12020=真倒霉，什麼都找不到。
&mytxt12021=唔，太多沒用的東西，我怎能用沒用的東西。
&mytxt12022=找過那裡了，什麼都沒有，連身處什麼地方都沒頭緒。
&mytxt12023=這裡沒什麼值得驚呼的，一樣有用的東西都找不到。
&mytxt12024=什麼都沒有，連故事主線都沒有。
&mytxt12025=什麼都沒有，連神秘謎團和有趣東西都沒有。
&mytxt12026=什麼都沒有，連重要線索都沒有。
&mytxt12027=什麼都沒有，連無聊工藝品都沒有。
&mytxt12028=什麼都沒有，連太陽眼鏡都沒有。
&mytxt12029=什麼都沒有，連時空之謎都沒有。
&mytxt12030=什麼都沒有，連遺失錢包、鈔票都沒有，當然我也不需要。
&mytxt12031=我記得找過這裡了，只是再覆查一次有否遺漏任何重要的。
&mytxt12032=找不到什麼重要的。
&mytxt12033=我嘗試看清黑暗，用手感覺四周，可惜沒結果。
&mytxt12034=唔......我不應該擔心這個。
&mytxt12035=如果能找到一樣東西都很不錯了。
&mytxt12036=你是亂猜的吧，真的沒什麼特別。


&mytxt14000=36&mytxt14001=我以九牛二虎之力打開它，但它仍原封不動。
&mytxt14002=或者能用鑰匙或什麼吧?但我不太肯定。
&mytxt14003=哎呀，上鎖了。需要鐵撬的時候往哪找?
&mytxt14004=噢，上鎖了。希望能找到正確的鑰匙。
&mytxt14005=我應該一早猜到，它上鎖了。
&mytxt14006=鎖了，奇怪我並不感到驚訝。
&mytxt14007=鎖了?裡面可能有重要的東西。
&mytxt14008=那個......我開得了它嗎?
&mytxt14009=不要吧!這也鎖了，我問自己裡面藏了些什麼。
&mytxt14010=從這兒看不到裡面，因為那道門鎖了。
&mytxt14011=鎖了鎖了鎖了，這樣開不了。
&mytxt14012=能找到這道門的鑰匙嗎?或者找到手提火箭炮也行。
&mytxt14013=或者要三思而後行了，我是不可能赤手空拳開鎖的。
&mytxt14014=愈不可能看裡面的時候愈是想看。
&mytxt14015=或者我要找點什麼來開這門。
&mytxt14016=我要看裡面，但因我的無能而愈加困難。
&mytxt14017=開不了。或許要用鑰匙開門，或許它永遠也會鎖著。
&mytxt14018=鎖了。
&mytxt14019=哎呀，鎖了。
&mytxt14020=經過審慎思考，我認為它鎖了。
&mytxt14021=開不了。
&mytxt14022=唔......為什麼要鎖上它?
&mytxt14023=無論我做什麼都開不了它，鎖了!
&mytxt14024=不，鎖了。
&mytxt14025=和預期一樣，牢牢鎖了。
&mytxt14026=如何?
&mytxt14027=沒用呀，開不了。
&mytxt14028=這一定上鎖了。
&mytxt14029=......
&mytxt14030=盡力也是不行......上鎖了。
&mytxt14031=以為它動了，可惜仍是鎖著。
&mytxt14032=我抓、叫、踢，但它仍是鎖著。
&mytxt14033=什麼???鎖了!!!
&mytxt14034=我嘗試開它，可惜不行。
&mytxt14035=真奇怪，鎖了。
&mytxt14036=鎖上的東西常令我好奇那是什麼。
&mytxt14037=上鎖了。


// use useless object to open door
&mytxt15000=14&mytxt15001=這好像是徒勞無功。
&mytxt15002=物件......沒反應......猜到了。
&mytxt15003=這個東西肯定不能用在這地方。
&mytxt15004=不行，沒反應。
&mytxt15005=慘了，因用錯地方而差點弄壞它。
&mytxt15006=剛發現我不應在這裡這樣做。
&mytxt15007=不用說也知道用這個不可能吧。
&mytxt15008=對嗎?這些湊得起來用嗎?
&mytxt15009=不對，不可能用在這裡。
&mytxt15010=試試其他吧!這個沒有用呀!
&mytxt15011=忠言逆耳，但這真的不行呀!
&mytxt15012=不太肯定這裡能用上什麼。
&mytxt15013=什麼都沒發生。
&mytxt15014=除了劃了幾道抓痕之外，徒勞無功。
&mytxt15015=那個......我不太清楚這真是現在該做的。

//unlocked something like a door or a locker
&mytxt16000=8&mytxt16001=好極了，開啟了這謎團的另一部份。
&mytxt16002=好了，這好像行，鎖開了。
&mytxt16003=我好像解決了，現在它開了。
&mytxt16004=雖然有點巧妙，但我都開啟了這謎團的另一部份。
&mytxt16005=呀!!我喜歡這樣，感覺自己終於有一次聰明。
&mytxt16006=為什麼不早點這樣做?
&mytxt16007=走運我還有帶著。
&mytxt16008=今天走運了。
&mytxt16009=好極。

&mytxt17000=10&mytxt17001=開了。
&mytxt17002=喂，難以置信地，我找到個沒有上鎖的東西。
&mytxt17003=芝麻開門。對，真的開了。
&mytxt17004=當我開這道門的時候發出怪聲。
&mytxt17005=這揭示了謎團的什麼嗎?
&mytxt17006=看看吧。
&mytxt17007=我小心地開這道門，不想因它的老化而弄壞它。
&mytxt17008=想想在這可能找到的東西......有點恐怖。
&mytxt17009=移動起來這麼有條理，看來真不錯。
&mytxt17010=希望能在這找到答案。
&mytxt17011=偷看一下裡面吧。

//close door
&mytxt18000=8&mytxt18001=我又關上它。
&mytxt18002=我關上那道門。
&mytxt18003=我又關上那道門。
&mytxt18004=我關上它。
&mytxt18005=對了，原來我也能關上它。
&mytxt18006=現在它又關了。
&mytxt18007=啪 -- 關了。
&mytxt18008=關了。
&mytxt18009=啪

//walk door
&mytxt19000=8&mytxt19001=看
&mytxt19002=這裡走過了。
&mytxt19003=這麼多房間。
&mytxt19004=看能找到什麼。
&mytxt19005=我又再走到房內。
&mytxt19006=在這裡我走得蠻多的。
&mytxt19007=現在我在這裡。
&mytxt19008=我在幹什麼?
&mytxt19009=我入了其中一間房。

//light on
&mytxt20000=8&mytxt20001=來點光吧。
&mytxt20002=我開了燈。
&mytxt20003=這令我的日子重見光明。
&mytxt20004=哇，太神奇了，是互動燈光。
&mytxt20005=開始看到房內。
&mytxt20006=我開了燈，黑暗隨之消失。
&mytxt20007=我開燈來看看發生什麼了。
&mytxt20008=燈開了，真興奮。
&mytxt20009=當需要時有點光真好。

//light off
&mytxt21000=8&mytxt21001=我關了燈，節省點能源。
&mytxt21002=我關了燈。
&mytxt21003=燈現在關了。
&mytxt21004=好吧，關了。
&mytxt21005=我關了燈。
&mytxt21006=因為不知道在幹什麼，所以我關了燈看會發生什麼。
&mytxt21007=我關上了燈。
&mytxt21008=關。
&mytxt21009=關了。
&mytxt21010=
//text table
&mytxt22000=8&mytxt22001=桌子。
&mytxt22002=這是一張桌子。
&mytxt22003=只是張普通桌子。
&mytxt22004=好吧，研究一下這桌子。
&mytxt22005=不錯的桌子。
&mytxt22006=為什麼到處常常都是椅子較桌子多?
&mytxt22007=多謝你提醒我有張沒用的桌子。
&mytxt22008=對，這是桌子，又怎樣?
&mytxt22009=呀，是桌子。
&mytxt22010=
//text press button
&mytxt23000=8&mytxt23001=我按了按鈕。
&mytxt23002=按下去了。
&mytxt23003=啪
&mytxt23004=我按這個按鈕。
&mytxt23005=我按了這個按鈕。
&mytxt23006=按了按鈕，希望我知道自己在做什麼。
&mytxt23007=我按了下去，卻不知道這是否有用。
&mytxt23008=我按了下去，希望不會關了這個地方的維生設施。
&mytxt23009=或許按了會幫上忙。