mytxt0=原文 : Jan Albartus   翻譯 : Jai Chan
&mytxt1=很簡約抽象主義的一幅畫，除此之外也沒什麼。
&mytxt2=幸好隨處都有便宜的工具。
&mytxt3=這海報的構圖很吸引，女生力量......
&mytxt4=控制板
&mytxt5=樣子奇怪的傢俱。
&mytxt6=看來這是用來顯示什麼的。
&mytxt7=在保護罩機器上找到條繩子。
&mytxt8=繩子
&mytxt9=我可以用鐘錘來拉下繩子。
&mytxt10=當我拉下繩子時保護罩關了，但放開手時立刻又啟動。
&mytxt11=我的方法行了，鐘錘令保護罩關上。
&mytxt12=「保安部正在追尋逃走了的複製人，請多加留意」
&mytxt13=字條
&mytxt14=「請勿觸碰任何機器，已證實它們只是便宜垃圾」
&mytxt15=「不准許非法之時間穿梭」
&mytxt16=「拜託別再貼字條」
&mytxt17=「沒問題......另外，驚喜生日派對取消」
&mytxt18=奇怪機器
&mytxt19=我對這些機器的功用很好奇，不過也可能只是裝飾而已。
&mytxt20=很節儉的人，如果買得多有折扣的話，為何只買一個?
&mytxt21=又一部奇怪的機器。希望不是核子......或毒氣也不太健康。
&mytxt22=哇!!這部機器毀了，還漏出發光液體!!
&mytxt23=綠色的發光液體漏了一地，很臭的氣味。
&mytxt24=我移走了鐵欄，後面是一條窄長的通風管道。
&mytxt25=我要個工具來移走這鐵欄。
&mytxt26=鐵欄
&mytxt27=我太懶惰了，不想把它放回去，反而為最後能拿它下來而高興。
&mytxt28=明顯地這牆只是個幌子，後面還有房間的另一部份。
&mytxt29=這機器啟動保護罩包圍著棋子。
&mytxt30=奇怪的保護罩包圍著一幅棋子的裝飾圖像。
&mytxt31=我拿了棋子，或者遲些才玩。
&mytxt32=還不行......
&mytxt33=這些重重的球子用來鬆弛鐘的機能，真有趣。
&mytxt34=時鐘
&mytxt35=雖然這鐘很舊，卻還是很準確。
&mytxt36=別奢望我拿著這舊鐘四處去，而且現在它也壞了。
&mytxt37=基座
&mytxt38=我將棋子的圖像放在基座上，啟動了某種裝置。
&mytxt39=奇怪的基座，看來要放些什麼上去，是什麼?
&mytxt40=有著馬圖案的棋子，來下棋吧......
&mytxt41=棋子
&mytxt42=看來像某種巨型棋盤。
&mytxt43=棋子已不能移動。
&mytxt44=「請穿上保護衣才進入氣壓艙」
&mytxt45=我已穿上這厲害的保護衣，看來卻像隻奇異昆蟲。
&mytxt46=奇異保護衣
&mytxt47=一號門後有什麼?哇，這是...這是......這是什麼?
&mytxt48=二號門後有什麼?哎呀，卡住開不了。
&mytxt49=氣壓艙
&mytxt50=氣壓艙門
&mytxt51=進入氣壓艙
&mytxt52=我穿上了保護衣，要出發了......再一次。
&mytxt53=那個......我需要些額外的保護裝置才夠膽走進氣壓艙。
&mytxt54=有些事情在發生......
&mytxt55=迅間還原的聖誕樹。
&mytxt56=是張「聖誕快樂」和「新年進步」賀卡。
&mytxt57=燃燒中的火爐，如果你是聖誕老人的話就糟了。
&mytxt58=太好了，棋局解除了障礙屏。
&mytxt59=某種激光障礙屏擋著路，後面有條長通道。
&mytxt60=對了一個。
&mytxt61=奇怪，這加不起來......
&mytxt62=奇怪的控制板，幹什麼的......
