mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimplified&version=1.0
&mytxt1=不错的21英寸显示器，很重哦！
&mytxt2=显示器
&mytxt3=PAD-PUBLISHER
&mytxt4=PAD-Publisher 可以出版PAD文件
&mytxt5=BLENDER
&mytxt6=Blender, 不错的3D程序
&mytxt7=我的电脑
&mytxt8=
&mytxt9=我的文档
&mytxt10=
&mytxt11=ISSI
&mytxt12=Inno Setup 里用的脚本
&mytxt13=文档
&mytxt14=
&mytxt15=VICE C64 EMULATOR
&mytxt16=不错的C64模拟器
&mytxt17=密码设置
&mytxt18=密码设置
&mytxt19=游戏
&mytxt20=严肃点！没时间玩游戏
&mytxt21=INNO SETUP
&mytxt22=Windows下的制作安装程序的软件
&mytxt23=www.innosetup.com
&mytxt24=www.albartus.com/pad
&mytxt25=www.albartus.com/issi
&mytxt26=www.blender.org
&mytxt27=www.viceteam.org
&mytxt28=这电脑用的是UNOX操作系统
&mytxt29=桌面背景
&mytxt30=我改了桌面背景
&mytxt31=README.TXT
&mytxt32=储存的EMAIL
&mytxt33=一个目录
&mytxt34=
&mytxt35=公告
&mytxt36=公告上写着：
&mytxt37=好的，电源来了！
&mytxt38=权限不足。。无法访问
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt