mytxt0=作者: Jan Albartus
&mytxt1=控制面板
&mytxt2=那是一个巨大的控制面板！
&mytxt3=椅子
&mytxt4=我移了一下椅子。
&mytxt5=不错的椅子
&mytxt6=我把椅子移了回去。
&mytxt7=我早该知道，这是锁上的！
&mytxt8=门
&mytxt9=这看起来是一种机械装置……
&mytxt10=桥的一部分
&mytxt11=我把桥又放低了一点……
&mytxt12=我拿不到，它太高了。我需要一些垫脚的东西。
&mytxt13=奇怪的建筑物
&mytxt14=步行桥
&mytxt15=我把磁盘盒放在这儿，这样就能做成一个老鼠夹了。
&mytxt16=看看这个老鼠洞，真是大！
&mytxt17=老鼠洞
&mytxt18=老鼠夹
&mytxt19=我把磁盘盒放在这儿，这样就能做成一个老鼠夹了。
&mytxt20=这个老鼠看起来有点圆……
&mytxt21=我把门打开，看看后面都有什么。
&mytxt22=另一个房间
&mytxt23=看看...
&mytxt24=我把门关上，里面就变冷了。
&mytxt25=我把门打开，看看后面都有什么。
&mytxt26=松的瓷片
&mytxt27=也许这块石头会有作用派上用。
&mytxt28=海报
&mytxt29=让我们仔细瞧瞧这张海报。
&mytxt30=把海报放回去
&mytxt31=好，把海报放回去，其他人还要看的。
&mytxt32=浏览这个网址
&mytxt33=网页在一个新窗口里打开，你可以关闭窗口继续
&mytxt34=http://www.playinggamesinteractive.com/&mytxt35=我已经把它放到其他地方了……
&mytxt36=电灯开关
&mytxt37=我把灯关掉了。看呀！墙上是什么东西？
&mytxt38=来点光线
&mytxt39=地砖
&mytxt40=我把地砖转了90度。
&mytxt41=看看，这个东西沿着我设计的线路移动着。
&mytxt42=真聪明！这个小玩意沿着路线移动，触动了按钮，把门打开了。
&mytxt43=主意不错，但是现在还不行。这个奇怪的机器还没有完全就位。&mytxt44=这个设备看起来真奇怪，我可以看到上面的按钮，但是我没有办法触摸到它。
&mytxt45=一个带洞的玻璃盒
&mytxt46=那块正好和这个插槽口吻和。
&mytxt47=一个槽子，怎么用呢？
&mytxt48=插槽
&mytxt49=我移动了石砖。
&mytxt50=石砖
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
&mytxt60=
_root.myTranslation.mytxt
