mytxt0=原文 : Jan Albartus   翻譯 : Jai Chan
&mytxt1=畫
&mytxt2=什麼來的?看來有點奇怪。
&mytxt3=時鐘
&mytxt4=時間不斷流逝，我卻還困在這間.....令人發狂的瘋房子內。
&mytxt5=摩托車
&mytxt6=哇!!我想要試試呀!什麼?沒有鑰匙......
&mytxt7=車頭燈
&mytxt8=如果不能騎的話，我要拿走燈泡。
&mytxt9=我要用燈泡，但開不了這個。
&mytxt10=門
&mytxt11=我關上門。
&mytxt12=另一間房
&mytxt13=看看吧......
&mytxt14=大門地毯
&mytxt15=或許鑰匙放在地毯下......
&mytxt16=在這裡感覺不錯，不太想離開......
&mytxt17=掉下的鑰匙
&mytxt18=慘了，鑰匙掉進鐵欄了......
&mytxt19=鐵欄
&mytxt20=鐵欄。哪個笨蛋會設計這個。
&mytxt21=壞的舊收音機，但也總算得到些電磁。
&mytxt22=壞的舊收音機，沒什麼用。
&mytxt23=收音機
&mytxt24=長水管。好了，火在哪裡。
&mytxt25=消防水管
&mytxt26=夠了，今天玩夠了。
&mytxt27=看來這樣沒有用，還能怎樣?
&mytxt28=趁沒有人發現前放回它吧。
&mytxt29=現在可以安全地下去了。
&mytxt30=看來這樣沒有用，還能怎樣?
&mytxt31=石板
&mytxt32=我推下石板，它動了一點......另外兩塊也一起動。
&mytxt33=我推下石板，其中三塊也一起動了一點。
&mytxt34=我推下石板，其中兩塊換了位置。
&mytxt35=我將水管當成臨時繩梯爬下去。
&mytxt36=什麼都看不見，需要點什麼來爬下去。
&mytxt37=暗門
&mytxt38=窗帘
&mytxt39=希望不會看到什麼可怕的......
&mytxt40=都看過了......我又拉上窗帘。
&mytxt41=磚牆
&mytxt42=難怪窗帘是關上的，除了磚牆外什麼也沒有。
&mytxt43=窗
&mytxt44=原來也有有窗的房間
&mytxt45=我要先修理好它。
&mytxt46=它可以用了，我帶上它。
&mytxt47=好，我把電磁放進去。
&mytxt48=好，我裝上新燈泡。
&mytxt49=手電筒
&mytxt50=儲存櫃門
&mytxt51=我又關上它。
&mytxt52=螺絲起子
&mytxt53=哇，找到點有用的，是個螺絲起子。
&mytxt54=也許有天在其中一個儲存櫃內能找到點有用的。
&mytxt55=儲存櫃
&mytxt56=空的......
&mytxt57=又一個又空又笨又沒用的臭櫃子，說真的誰會需要它?
&mytxt58=石板
&mytxt59=幸運地沒有人因石板下陷而掉下去受傷。
&mytxt60=大盒子
&mytxt61=是空的。我可以藏進去看會被帶到哪兒......還是不要。
&mytxt62=床
&mytxt63=沒有時間睡了。
&mytxt64=四周看看能看到點什麼吧。
&mytxt65=太黑了，什麼都看不了。
&mytxt66=爬繩子吧。
&mytxt67=某種鐵欄。有些光透進來，但還是不夠亮。
&mytxt68=另一個儲存櫃
&mytxt69=整個盒子載滿了像手電筒的舊東西，可能有上百個吧。
&mytxt70=儲物櫃
&mytxt71=起碼找到條鑰匙，希望是對的一條。
&mytxt72=房間鑰匙
