mytxt0=原文 : Jan Albartus   翻譯 : Jai Chan
&mytxt1=難以置信，在箱子裡找到個硬幣。
&mytxt2=說明書
&mytxt3=有本說明書放在桌上......
&mytxt4=桌子
&mytxt5=很重的木製桌子。
&mytxt6=嗯，這笨重的柱子看來年代久遠，從哪來的?
&mytxt7=植物
&mytxt8=植物，讓人垂涎的氣味。
&mytxt9=時鐘
&mytxt10=顯示時間的鐘......
&mytxt11=很多雜物和盒子。
&mytxt12=可惜架子上沒什麼特別。
&mytxt13=什麼都用不著......
&mytxt14=這座時鐘有多久了......
&mytxt15=Commodore旗子
&mytxt16=這應該是我之前曾用的c64電腦上的標誌。
&mytxt17=看來是通俗又便宜的藝術裝飾。
&mytxt18=它告訴我在這裡只是閒逛花了多久時間。
&mytxt19=它會發出熱力。
&mytxt20=廢紙桶
&mytxt21=看了只有垃圾，不值得起疑。
&mytxt22=蜘蛛
&mytxt23=這蜘蛛是隻緊張的小傢伙。
&mytxt24=小蜘蛛跳回吊燈去。
&mytxt25=它正好落在冰箱頂上，希望沒人留意到。
&mytxt26=哇，笨傢伙，又跳回吊燈去。
&mytxt27=也許很有趣，但它絕對無法帶我離開這裡。
&mytxt28=可憐的東西，它又緊張又害怕。
&mytxt29=這次又跳到哪兒去。
&mytxt30=噢，我忘了，蜘蛛應該就是讓人害怕的。
&mytxt31=粉筆
&mytxt32=這枝粉筆應該有用......希望。
&mytxt33=我在黑板上塗鴉。
&mytxt34=我用手擦乾淨黑板。
&mytxt35=喂，我在其中一個箱子裡找到小鑰匙和螺絲起子。
&mytxt36=很紮實的傢俱......
&mytxt37=好了，我把白色球放進左面的洞，然後?
&mytxt38=不錯的一局，可惜看來還沒完......
&mytxt39=我用粉筆擦了球桿末端。
&mytxt40=球桿。桿端需要些什麼......
&mytxt41=行了。
&mytxt42=看，藍色球讓卡在洞內的鑰匙掉出來了。
&mytxt43=投進硬幣......看，有三次機會。
&mytxt44=看來要投入硬幣。
&mytxt45=球在動了，看它會往哪裡去。
&mytxt46=嗯，白色球不見了。
&mytxt47=好吧，看來要從另一個角度解決這難題......
&mytxt48=哎呀......完全打不到，這桿端不夠粗糙玩不了......
&mytxt49=好呀，全都入洞了，而且看來還讓卡著的東西掉了出來。
&mytxt50=架子
&mytxt51=黑板
&mytxt52=
說明

歡迎閣下決定使用我們最引以為傲的複製設備。
請緊記此步驟將複製您的腦袋而並非身體，
閣下的智慧將會儲存於我們享負盛名的資料庫內，
而您的複製人將在儲存期內處於虛擬睡眠狀態，留作研究用途。
&mytxt53=
問題
偶有虛擬複製人從資料庫中甦醒的情況，但當它對資料伺服器並不構成直接威脅時，那些檔案將從資料中刪除。

曾有清醒的複製人存取工作中心裡的外部資料。雖然複製人的行為魯莽和不合邏輯，但仍能進一步讀取資料。。
&mytxt54=哦，是嗎?不合邏輯?
這地方就像那些文字歷險遊戲般是個不合邏輯的惡夢。
那麼我究竟是個跨空間的過客，
還只是個清醒了的造夢複製人，
困在這個巨型機器內，
留作日後之用......?
