mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chinese(Traditional)&version=1.0
&mytxt1=一個不錯的21吋螢幕。很重噢！
&mytxt2=螢幕
&mytxt3=PAD-PUBLISHER
&mytxt4=PAD-Publisher 可以出版 PAD 的文件。
&mytxt5=BLENDER
&mytxt6=Blender 是個不錯的3D程式。
&mytxt7=我的電腦
&mytxt8=
&mytxt9=我的文件
&mytxt10=
&mytxt11=ISSI
&mytxt12=Inno Setup 裡可以用的程式碼。
&mytxt13=文件
&mytxt14=
&mytxt15=VICE C64 模擬程式
&mytxt16=模擬 VICE Commodore C64 的程式。還不錯。
&mytxt17=密碼設定
&mytxt18=密碼設定
&mytxt19=遊戲
&mytxt20=沒有玩遊戲的時間啦！
&mytxt21=INNO SETUP
&mytxt22=可以製造安裝程式的程式。是給 Windows 用的。
&mytxt23=www.innosetup.com
&mytxt24=www.albartus.com/pad
&mytxt25=www.albartus.com/issi
&mytxt26=www.blender.org
&mytxt27=www.viceteam.org
&mytxt28=這電腦是使用 UNOX 作業系統。
&mytxt29=桌面背景
&mytxt30=我改了桌面的背景。
&mytxt31=讀我.TXT
&mytxt32=儲存的電子文件
&mytxt33=一個資料夾。
&mytxt34=
&mytxt35=公告
&mytxt36=公告上寫著﹕
&mytxt37=很好！電源回來了！
&mytxt38=沒有使用的權力...
