mytxt0=作者: Jan Albartus  翻译：Ming
&mytxt1=画
&mytxt2=这是什么？对我来说有点陌生。
&mytxt3=钟
&mytxt4=时间一分一秒过去了，但是我仍旧呆在这个房间里，这个古怪的房间里。
&mytxt5=摩托车
&mytxt6=哇！我正想试试呢。什么！没有钥匙？
&mytxt7=头灯
&mytxt8=虽然我不能骑，但是我能拿走这个灯泡。
&mytxt9=我能用这个灯泡，但是我不能打开它。I
&mytxt10=门
&mytxt11=我关上门。
&mytxt12=另一房间
&mytxt13=让我们看看……
&mytxt14=擦鞋垫
&mytxt15=也许钥匙在鞋垫下面。
&mytxt16=看来这个地方很喜欢我，要离开这儿还真有点麻烦。
&mytxt17=跌落的钥匙
&mytxt18=噢，不！房间的钥匙掉到隔栅下面去了。
&mytxt19=隔栅
&mytxt20=一个隔栅。我想只有白痴才会做出这样的设计。
&mytxt21=一台又老又破的收音机，但是这东西上还有2节电池。
&mytxt22=一台又老又破的收音机。一点用也没有。
&mytxt23=收音机
&mytxt24=一个常常的灭火皮管。那儿来的火呢？
&mytxt25=灭火水龙带
&mytxt26=好了，今天我已经受够了！
&mytxt27=看来已经没用了。为什么不把它放到下面那个房间去呢？？
&mytxt28=在别人发现前把这个东西放回去。
&mytxt29=这样我就可以安全的到达那个房间了。
&mytxt30=看来已经没用了。为什么不把它放到下面那个房间去呢？？
&mytxt31=瓷砖
&mytxt32=我按了按石砖，它动了一下，另外两块也跟着动了。
&mytxt33=我按了下石砖，三块石砖稍微动了下。
&mytxt34=我按了下石砖，两块石砖换了下位置。
&mytxt35=我把灭火水龙带当作绳梯爬了下去使用。
&mytxt36=我什么都看不见，我需要一些工具来帮我爬下去。
&mytxt37=活门
&mytxt38=窗帘
&mytxt39=我希望我不会看到什么绝望的东西。
&mytxt40=我再次把窗帘拉上。
&mytxt41=砖墙
&mytxt42=不知道他们为什么把窗帘拉上，哪儿除了砖墙外什么东西都没有。
&mytxt43=窗
&mytxt44=一个带窗户的房间。
&mytxt45=我先要把它修好。
&mytxt46=现在这个东西可以用了，带上吧。
&mytxt47=好了，装好电池了。
&mytxt48=好了，装好灯泡了。
&mytxt49=手电
&mytxt50=橱柜门
&mytxt51=我再次把它关上。
&mytxt52=螺丝刀
&mytxt53=哇，在这儿我找到了一个有用的东西，一把螺丝刀。
&mytxt54=总有一天我会在这堆东西里找出点有用的东西的。
&mytxt55=橱柜
&mytxt56=空的！
&mytxt57=又是一个空空的老式橱柜，还有谁用这样的东西？
&mytxt58=瓷砖
&mytxt59=我很庆幸没有人因为瓷砖掉落而受伤。 
&mytxt60=大盒子
&mytxt61=空的，我可以躲在里面，然后看看我会被送到哪儿。
&mytxt62=床
&mytxt63=现在没有时间睡觉。
&mytxt64=我勉强可以看到周围的情况。
&mytxt65=太黑了，我什么都看不见。
&mytxt66=借助绳子爬。
&mytxt67=一个隔栅。哪儿有点光，但是不是很足。
&mytxt68=又一个空橱柜
&mytxt69=这个盒子里装满了旧的普通手电，肯定有一百多个了。
&mytxt70=锁
&mytxt71=至少我找到了一把钥匙，也许他能配上那把锁。
&mytxt72=房间钥匙
&mytxt73=
&mytxt74=
&mytxt75=
&mytxt76=
&mytxt77=
&mytxt78=
&mytxt79=

_root.myTranslation.mytxt
