mytxt0=Text by: Jan Albartus, Translation by: Timmy
&lang=chinese(Traditional)&version=1.0
&mytxt1=我又再度回到這裡了，時間不多了
&mytxt2=風扇
&mytxt3=我不能拿到鑰匙因為它在玻璃後面
&mytxt4=風扇將新鮮空氣吹進了這空氣污濁的房間裡
&mytxt5=磁鐵
&mytxt6=看起來好像有一點問題，因該是電腦過熱了
&mytxt7=嗯，好像有一個零件不見了
&mytxt8=MOTAS儀器
&mytxt9=洞
&mytxt10=我又找到一個便宜的螺絲起子
&mytxt11=箱子
&mytxt12=這個時鐘看起來怪怪的，這是正確的時間嗎?
&mytxt13=世界末日倒數鐘
&mytxt14=開關按鈕
&mytxt15=我按下按鈕
&mytxt16=窗戶上有一個小圓洞
&mytxt17=這個風扇應該蠻好用的
&mytxt18=我希望會有用
&mytxt19=一個裝滿垃圾的箱子
&mytxt20=這個看起來像是一個鑰匙孔
&mytxt21=鑰匙孔
&mytxt22=我好像把機器解鎖了
&mytxt23=按鈕
&mytxt24=這個按鈕怪怪的
&mytxt25=鑰匙保險櫃
&mytxt26=沒有鑰匙的話，根本打不開
&mytxt27=我用磁鐵將鑰匙吸出來
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.text = _root.myTranslation.mytxt
