mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimplified&version=1.0
&mytxt1=我回到了这个地方，我没有多少时间
&mytxt2=电扇
&mytxt3=我拿不到钥匙，它在玻璃后面
&mytxt4=这个电扇把新鲜空气吹进这个难闻的房间
&mytxt5=磁铁
&mytxt6=好像有问题，是不是电脑温度太高了？
&mytxt7=嗯。。。好像缺了一部分
&mytxt8=MOTAS 机器
&mytxt9=洞
&mytxt10=我又看见一个便宜的螺丝刀
&mytxt11=盒子
&mytxt12=这个时钟看起来很奇怪。它显示的是正确时间吗？
&mytxt13=世界末日时钟
&mytxt14=电源按钮
&mytxt15=我按下了电源按钮。。。
&mytxt16=那里有一个圆的洞在窗户上
&mytxt17=这个可能开着的电扇或许有用
&mytxt18=希望这有帮助
&mytxt19=一个装满垃圾的大箱子
&mytxt20=这好像是一个有什么顺序的钥匙孔
&mytxt21=钥匙孔
&mytxt22=我好像解锁了机械
&mytxt23=按钮
&mytxt24=这个按钮好像不起作用
&mytxt25=钥匙壁箱
&mytxt26=不可能直接打开，我要钥匙
&mytxt27=我用磁铁把钥匙吸过来
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.text = _root.myTranslation.mytxt