mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimplified&version=1.0
&mytxt1=不能去那里，可能会碰到原来的自己。
&mytxt2=我最好不要碰它，会发生时空矛盾
&mytxt3=用手打不开。
&mytxt4=咦，这个螺丝刀之前没有啊？还是拿走它吧
&mytxt5=原来的我来了，快躲起来！啊。。全身都粘到油漆！
&mytxt6=哇。。UFO!
&mytxt7=UFO
&mytxt8=IC 版
&mytxt9=UFO坏了？盖子打不开
&mytxt10=UFO没盖子，而且少了两个重要的部分。。。
&mytxt11=找到了一个小小的MOTAS机器，好像可以操纵时空。
&mytxt12=MOTAS 机器
&mytxt13=找到一片IC版
&mytxt14=我把门打开
&mytxt15=至少又找到一片IC版
&mytxt16=OK，装上了
&mytxt17=哇！！它有自动飞行功能，自己先飞走了！
&mytxt18=一张纸。。咦？有MOTAS机器的密码！
&mytxt19=目标错误。。操作失败
&mytxt20=方向错误。。操作失败
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
