mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimplified&version=1.0
&mytxt1=不能去那里，可能会碰到原来的自己。
&mytxt2=我最好不要碰它，会发生时空矛盾
&mytxt3=用手打不开。
&mytxt4=咦，这个螺丝刀之前没有啊？还是拿走它吧
&mytxt5=原来的我来了，快躲起来！啊。。全身都粘到油漆！
&mytxt6=哇。。UFO!
&mytxt7=UFO
&mytxt8=MOTAS 机器
&mytxt9=MOTAS机器用它最后的能源带我到这里
&mytxt10=我小心地放入MOTAS机器
&mytxt11=好像是一个神秘的插槽
&mytxt12=嗯。。MOTAS机器好像还是没电
&mytxt13=嘿，MOTAS机器又有能源了！
&mytxt14=啊哈，把极性倒过来了，而且MOTAS机器又有能源了！
&mytxt15=另一个MOTAS机器的密码，我用它最后的能源把我带走。。。
&mytxt16=天啊！时间在倒流呢！！！
&mytxt17=一个关闭的面板
&mytxt18=我用最大的力气把它推开
&mytxt19=告示上写着：“UFO坠落时须知”，和一个数字：&REM=
&mytxt20=
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
