mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimpified&version=1.0
&mytxt1=地毯
&mytxt2=有些破旧，不过样式不错
&mytxt3=我醒了，可是我忘了我是谁！！天哪，一定是喝醉了。
&mytxt4=一扇门
&mytxt5=把海报放在门下
&mytxt6=坚硬的木门，锁上了，出不去
&mytxt7=钥匙孔
&mytxt8=没有钥匙，打不开
&mytxt9=没有钥匙，打不开，不过，说不定门的另一边有钥匙。
&mytxt10=这把钥匙打不开门，如果可以的话，那也太简单了
&mytxt11=看看隔壁有什么
&mytxt12=一把椅子
&mytxt13=没有时间坐，我要出去
&mytxt14=床
&mytxt15=我刚起床，还不想睡觉
&mytxt16=枕头
&mytxt17=只是普通的枕头
&mytxt18=哇！有一把钥匙！
&mytxt19=画
&mytxt20=把画上的螺丝松开了，有一个螺丝
&mytxt21=一个大象的图案，不错不错
&mytxt22=把它留在这里吧
&mytxt23=海报
&mytxt24=从没见过，但我喜欢它，它让我想起晴天的海滩
&mytxt25=先把这个留在这里吧！
&mytxt26=海报和钥匙
&mytxt27=来看看吧..
&mytxt28=把海报留在这里好了，我不想随身携带
&mytxt29=我不想带它！
&mytxt30=橱子
&mytxt31=锁住了。
&mytxt32=钥匙正好能放进洞里，因为这个钥匙是为了这锁做的。嗯..也许吧
&mytxt33=衣服
&mytxt34=咦？这些衣服我穿刚刚好呢！待会或许用得着
&mytxt35=箱子
&mytxt36=箱子里都是些没用的东西
&mytxt37=在箱子里找到了螺丝起子，可能有用哦！
&mytxt38=可恶！锁了
&mytxt39=现在还不能这样做...
&mytxt40=螺丝起子太大了,进不了钥匙洞..
&mytxt41=把钥匙推出来了,希望能掉在海报上...
&REM=_root.myTranslation.mytxt