mytxt0=原文 : Jan Albartus   翻譯 : Jai Chan
&mytxt1=好了，如果我知道這是什麼的話，就不會呆站著猜想它是什麼了。
&mytxt2=畫
&mytxt3=那是什麼?看來有點像外星生物。
&mytxt4=大盒子
&mytxt5=塞滿怪味廢紙的盒子，或許是舊雜誌......
&mytxt6=電線
&mytxt7=只是條電線。
&mytxt8=哇，這海報蠻醜的。
&mytxt9=我沒有時間讀完十八冊了，這叫「百科全書」。
&mytxt10=書
&mytxt11=這有很多書，或者是個小型圖書館。
&mytxt12=更多書
&mytxt13=與其他房間的儲存櫃設計差不多。
&mytxt14=儲存櫃
&mytxt15=我對後面藏著的東西很好奇，我應該夠力氣移開這個儲存櫃。
&mytxt16=我只夠力將它移一點點......但我看到儲存櫃後面有道門，這裡真奇怪。
&mytxt17=移回原來位置。
&mytxt18=某個東西
&mytxt19=有某個東西藏在儲存櫃後面。
&mytxt20=有某個東西藏在儲存櫃後面，是一道門。
&mytxt21=我將盒子推開，哇，很重。
&mytxt22=移動中的大盒子
&mytxt23=我推不回原來位置，因為那個儲存櫃擋住了。
&mytxt24=不知為何，我將盒子推回原來位置。
&mytxt25=鐘
&mytxt26=時間在轉動......
&mytxt27=小控制面板
&mytxt28=我打開了小控制面板，它因為那個笨謎題按鍵板而開了。
&mytxt29=這是個小控制面板，但我開不了。
&mytxt30=好了，找到條鑰匙......
&mytxt31=儲存櫃門
&mytxt32=我又關上它。
&mytxt33=按鍵板
&mytxt34=嗯......
&mytxt35=我順利完成了次序，應該開了些什麼鎖吧。
&mytxt36=門
&mytxt37=還是鎖著?明明解答了謎題!或者開了別的?
&mytxt38=我關上門。這裡有點冷......
&mytxt39=另一間房
&mytxt40=看看吧......
&mytxt41=按鈕
&mytxt42=我按了。好，對了。
&mytxt43=我按了。哎呀，好像搞錯了。
&mytxt44=看來是個有趣的密碼鎖，我能解決嗎......
&mytxt45=回去
&mytxt46=遲些才解決。
