mytxt0=原文 : Jan Albartus   翻譯 : Jai Chan
&mytxt1=不錯的畫，很滑稽。
&mytxt2=畫
&mytxt3=喂，我在這控制面板裡找到個金屬三角形。
&mytxt4=我從控制面板裡拿了那三角形，現在它沒有能源。
&mytxt5=保安控制面板
&mytxt6=看來很舒適的沙發，雖然我不打算試試看。
&mytxt7=沙發
&mytxt8=這是張不錯的桌子，我喜歡它......應該吧......
&mytxt9=桌子
&mytxt10=好吧我拿了一塊木頭，或許遲些要放回去。
&mytxt11=我點著了火爐，這裡不久就會暖起來。
&mytxt12=我已拿了一塊木頭，或許遲些要放回去。
&mytxt13=木頭
&mytxt14=這真是個可愛的火爐，又浪漫又溫暖......如果有火的話。
&mytxt15=這真是個可愛的火爐，又浪漫又溫暖，特別是現在有火，還可以節省能源。
&mytxt16=我又回到當初剛踏入這地方時的房間。
&mytxt17=走這邊
&mytxt18=又一間鎖上的房間，到底是怎麼了。
&mytxt19=門
&mytxt20=我開了門，看看裡面有什麼。
&mytxt21=另一間房
&mytxt22=看看吧......
&mytxt23=我關了門。
&mytxt24=我走進這房間。
&mytxt25=我猜這是幅手的抽象畫。
&mytxt26=不，慘了，溫度控制壞掉了，現在它設定在攝氏二十二度。
&mytxt27=溫度控制
&mytxt28=暖氣機
&mytxt29=它會發出熱力。空手碰它太熱了，可能會炙傷。
&mytxt30=沒有那麼熱了。
&mytxt31=我把燈開了......不錯的燈。
&mytxt32=燈
&mytxt33=我把燈關了，這樣比較節省能源。
&mytxt34=看這裡有什麼，是張舒適的單人沙發，放在寧靜的房間內。
&mytxt35=我走進這間有機器的房裡。
&mytxt36=我想不到任何要帶著它四處去的理由。
&mytxt37=我又回到當初剛踏入這地方時的房間。
&mytxt38=椅子
&mytxt39=又一張椅子，一定很便宜才會有這麼多。
&mytxt40=與其他房間的儲存櫃設計差不多，只是這個多了一道門。
&mytxt41=儲存櫃
&mytxt42=看看裡面有什麼。
&mytxt43=儲存櫃門
&mytxt44=我又關上它。
&mytxt45=ACME? 聽起來有點卡通，可能是某種尖端科技吧。
&mytxt46=大型機器
&mytxt47=這部份連接下面的紅色玻璃物件，究竟它是用來幹什麼和怎樣用的?
&mytxt48=即使機器關上了，感覺還是有點暖。
&mytxt49=我動不了，雖然它看來原本就是用來調較的。
&mytxt50=看來是個大型的...嗯...機器，我肯定是尖端科技。
&mytxt51=機器關上了。
&mytxt52=我開了它，但看來能源不足......
&mytxt53=按這紅色按鈕能關上機器。
&mytxt54=現在它已把那個金屬三角形裁成幾個碎件。
&mytxt55=它點燃了木頭。
&mytxt56=嗯...看來像某東西的容器。不，我不要把頭放在那!
&mytxt57=好吧，我把三角形物件放在那裡。
&mytxt58=我把木頭平放在那裡。
&mytxt59=容器
&mytxt60=三角形
&mytxt61=我取回它。
&mytxt62=三角形碎件
&mytxt63=木頭
&mytxt64=燃燒的木頭
&mytxt65=這畫看來像是某種生物的肖像。
&mytxt66=開了的控制面板中有某種系統。
&mytxt67=我退回去。
&mytxt68=好極，我做到了，另一道門的鎖開了。
&mytxt69=好極，我能解決這個難題並開了另一道門。
&mytxt70=保安控制面板又動了。
&mytxt71=保安控制面板沒有動，但門還是鎖著。
&mytxt72=看，紅水晶釋放出紅色射線。
&mytxt73=足夠能源......
&mytxt74=我開了它，但看來能源不足......
