mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chineseTraditional&version=1.0
&mytxt1=黑墨水
&mytxt2=把鋼筆沾在墨水裡。原本亮晶晶的筆尖變黑了。
&mytxt3=鋼筆已經準備好了。
&mytxt4=一罐黑墨水。待會可能可以用。
&mytxt5=待續...
&mytxt6=蠟燭
&mytxt7=啊...可愛的小蠟燭。
&mytxt8=一座橋的圖片
&mytxt9=牆上掛了一幅美麗的圖畫，看起來真舒服。
&mytxt10=抽屜
&mytxt11=把抽屜打開。
&mytxt12=把抽屜關起來。
&mytxt13=抽屜裡面
&mytxt14=裡面什麼都沒了。
&mytxt15=哇！一支剛鋼筆哩！
&mytxt16=終點的標誌
&mytxt17=探險好像暫時完畢咧...
&mytxt18=歡迎！希望您完的很開心。
&mytxt19=打招呼
&mytxt20=「您好。」
&mytxt21=您好。您終於趕上了，休息一下吧！
&mytxt22=問名子
&mytxt23=「請問您叫什麼呢？」
&mytxt24=喇叭。那應該是我的名子吧...因為...我是個喇叭。
&mytxt25=做什麼？
&mytxt26=「您在這裡做什麼？」
&mytxt27=我需要告訴您...您的探險還沒完畢。以後還會有更多的關卡。
&mytxt28=#再見
&mytxt29=OK...再見啦！
&mytxt30=留言冊
&mytxt31=他說，「多謝，多謝」。
&mytxt32=簽留言冊
&mytxt33=試用了筆，但是寫不出來。這樣只會把紙刮破而已。
&mytxt34=現在可以簽留言冊了。
&mytxt35=如果要簽留言冊的話，還需要別的東西。
