mytxt0=原文﹕Jan Albartus，翻譯﹕Jai Chan 和 葉瀚文 (Han-Wen Yeh)
&lang=chineseTraditional&version=1.2
&mytxt1=外星人
&mytxt2=噁...我不想知道那是什麼。看起來很...外星。
&mytxt3=盆栽
&mytxt4=不錯的盆栽。為什麼沒有陽光還會長？或許是燈光...
&mytxt5=看來很舒適的沙發，雖然很想坐，但是沒有可以休息的時間啦！
&mytxt6=哇，這裡發生了什麼事？！走廊的整個部份都炸開了！
&mytxt7=洞
&mytxt8=保護罩
&mytxt9=這保護罩防止房間受到外太空真空的影響。
&mytxt10=嘿嘿...找到條大鑰匙。
&mytxt11=很紮實的傢俱。
&mytxt12=找到個刻印在儲物櫃的密碼，寫著「QUEST」。
&mytxt13=刻在金屬上的密碼寫著「QUEST」。
&mytxt14=標準儲物櫃，便宜又堅固。
&mytxt15=UFO
&mytxt16=咦？那是個UFO，匿名﹕「不明墜落物體」。說它是「墜落物」還真的不是開玩笑的咧.. .它撞到整個都損壞了。
&mytxt17=我想坐坐這UFO，但它看來有點失控，會變成全軍覆沒。
&mytxt18=「請注意，這部份的建築物已經完全損毀，無法修補。」
&mytxt19=告示
&mytxt20=可惜這道門只通往黑漆漆的宇宙，明白嗎？沒有其他房間了。
&mytxt21=打不開咧...可能因為這裡不夠空氣。
&mytxt22=這裡什麼都找不到。
&mytxt23=這按鈕讓機器移到另一位置。
&mytxt24=這標誌像有一個白色長方形。
&mytxt25=這標誌像有一個白色圓形。
&mytxt26=這標誌像有&mytxt27=個白色長方形。
&mytxt28=找到一張磁碟和一塊金屬。
&mytxt29=毀壞的線路
&mytxt30=請勿在家中嘗試，我也不會在家中嘗試。
&mytxt31=有些比高壓電更厲害的力量破壞了這線路。
&mytxt32=警告﹕高壓電
&mytxt33=在盒子裡找到條小鑰匙，真有用。
&mytxt34=鎖了，但我肯定這電腦能開鎖。
&mytxt35=寫著「注意﹕歡迎來到閣下的夢中世界」。真怪...
&mytxt36=DVD光碟機
&mytxt37=哇，有DVD光碟機的C64，太酷了吧！
&mytxt38=磁碟機
&mytxt39=可將磁碟放進這裡。
&mytxt40=將磁碟放進去了...然後呢？
&mytxt41=這好像是重新開機的按鈕。
&mytxt42=希望我開了門。
&mytxt43=空白鍵
&mytxt44=找到條大鑰匙。
&mytxt45=這按鈕將光暗度重設回原始參數。
&mytxt46=哦，這按鈕調低對比度。
&mytxt47=已經是最暗了...
&mytxt48=我用這按鈕調高光暗度。
&mytxt49=我用這按鈕調低光暗度。
&mytxt50=不能再調高光暗度了。
