mytxt0=原文：Jan Albartus 翻译：Ming
&lang=chineseSimp&version=1.0
&mytxt1=门
&mytxt2=我打开了门，让我们看看门后面都有什么。
&mytxt3=我关上了门。这儿变冷了。
&mytxt4=另一个房间
&mytxt5=看看……
&mytxt6=沙发
&mytxt7=这沙发看起来很舒服，我真的很想坐坐，但是现在不行。
&mytxt8=钟
&mytxt9=时钟显示我已经在这儿耗费的时间。
&mytxt10=面板
&mytxt11=我需要一个密码来开启这扇门。
&mytxt12=门
&mytxt13=真倒霉，这扇门锁得牢牢的。
&mytxt14=书柜
&mytxt15=真奇怪，一个没有书的书柜。
&mytxt16=画
&mytxt17=看，一幅艺术作品。
&mytxt18=植物
&mytxt19=这是一盆很好的绿色植物。为什么它在没有阳光的情况下仍旧可以生长？也许是这灯光……
&mytxt20=一个盒子
&mytxt21=我找到一个磁带盒，里面装着一盘磁带。
&mytxt22=按钮
&mytxt23=我按下按钮。
&mytxt24=太不走运了，门锁得死死的。 
&mytxt25=后退
&mytxt26=我需要一个密码来开门。
&mytxt27=墙上挂着一个肖像。 
&mytxt28=奇怪的旗帜
&mytxt29=这真是一面奇怪的旗帜，我想知道是哪个国家的……
&mytxt30=一个销子
&mytxt31=我拿了一个销子，那儿还有很多。
&mytxt32=垃圾筒
&mytxt33=我看看，筒里貌似只有垃圾。
&mytxt34=加热水箱
&mytxt35=它慢慢的热起来了，如果直接用手摸的话会烫伤我自己的。
&mytxt36=椅子
&mytxt37=一把很结实的木头椅子。我想我精力还很充沛，不需要坐下。
&mytxt38=桌子
&mytxt39=这个桌子看起来很牢固，很重。等等，有点超重了。
&mytxt40=电脑
&mytxt41=看，一台老掉牙的电脑。真令人吃惊，它居然还能用！
&mytxt42=我已经把电脑关掉了。
&mytxt43=键盘
&mytxt44=看到这样的键盘真让人高兴，根本没有窗口键。
&mytxt45=桌面
&mytxt46=这是一台桌面电脑，也就是台式机。
&mytxt47=磁盘驱动器
&mytxt48=看，这儿还有个旧软盘驱动器。
&mytxt49=让我把磁盘塞到驱动器里。
&mytxt50=电源按钮
&mytxt51=我把电脑关掉，屏幕再次变成黑色。
&mytxt52=让我看看这个东西还能不能用。哇哦！这个还是赛扬64的！
&mytxt53=OK，我再返回去。
&mytxt54=我再把电脑打开，有一个程序在启动！I
&mytxt55=显示器
&mytxt56=一个黑漆漆的14英寸屏幕。
&mytxt57=看看这两个神奇的颜色！
&mytxt58=啊哈，程序使电脑崩溃了。出现一个新信息——开门的密码。
&mytxt59=鼠标
&mytxt60=一个奇怪的鼠标，用来控制电脑的。
&mytxt61=
&mytxt62=
&mytxt63=
&mytxt64=
&mytxt65=
&mytxt66=
&mytxt67=
&mytxt68=
&mytxt69=

_root.myTranslation.mytxt
