mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chinese(Traditional)&version=1.0
&mytxt1=門
&mytxt2=我開了門，看看門後有什麼。
&mytxt3=我關了門，這裡好像愈來愈冷...
&mytxt4=另一間房
&mytxt5=看看吧...
&mytxt6=沙發
&mytxt7=看起來很舒適的沙發。雖然很想坐，但沒有做的時間啦！
&mytxt8=時鐘
&mytxt9=它告訴我在這裡只是閒逛花了多久時間。
&mytxt10=控制面板
&mytxt11=我需要密碼來開這門。
&mytxt12=門
&mytxt13=倒楣，這門鎖得很牢。
&mytxt14=書架
&mytxt15=奇怪，沒有書的書架。
&mytxt16=畫
&mytxt17=看，不錯的藝術品。
&mytxt18=植物
&mytxt19=不錯的植物。為什麼沒有陽光還會生長？或許是燈光...
&mytxt20=盒子
&mytxt21=找到個磁碟盒，裡面有張磁碟。
&mytxt22=按鈕
&mytxt23=我按了按鈕。
&mytxt24=倒楣，這門鎖得很牢。
&mytxt25=回去
&mytxt26=我需要密碼來開這門。
&mytxt27=牆上掛了幅畫像。
&mytxt28=古怪旗子
&mytxt29=這旗子看來很古怪，什麼國家會有這樣的一面旗子...
&mytxt30=大頭針
&mytxt31=我拿了一根大頭針，剩下的也夠支撐了...
&mytxt32=回收桶
&mytxt33=我看了但裡面只有垃圾，沒什麼可疑。
&mytxt34=暖氣機
&mytxt35=它會發出熱力。空手碰它太熱了，可能會燙傷。
&mytxt36=椅子
&mytxt37=看來很紮實的椅子，但我還年輕，還能站。
&mytxt38=桌子
&mytxt39=這桌子看來很笨重...不，它真的很笨重！
&mytxt40=電腦
&mytxt41=看，陳年電腦，很驚訝它還能動。
&mytxt42=我關了電腦。
&mytxt43=鍵盤
&mytxt44=很高興看到這樣一個鍵盤。我是說...它沒有Windows的按鈕啦！
&mytxt45=桌上電腦
&mytxt46=是部桌上電腦，放在桌上。
&mytxt47=硬盤
&mytxt48=看，這是磁碟盤。
&mytxt49=把磁碟放進磁碟盤。
&mytxt50=電源鈕
&mytxt51=我關了電腦，螢幕又變黑了！
&mytxt52=看這還會不會動。哇，是C64!
&mytxt53=好吧，我又關上它。
&mytxt54=我又開了電腦，有個程式運行了！
&mytxt55=螢幕
&mytxt56=看這「巨型」的十四吋螢幕，是關上的。
&mytxt57=看這兩種顏色，多麼神奇！
&mytxt58=哈！電腦當機了，而顯示出個隱藏的訊息...是開門的密碼！
&mytxt59=滑鼠
&mytxt60=滑鼠真奇怪，可以操控電腦。
