mytxt0=作者: Jan Albartus  翻译：Ming
&mytxt1=对，如果我知道这是什么的话我就不会傻站在这儿想这是什么了！
&mytxt2=画
&mytxt3=这东西看起来有点陌生，会是什么呢？
&mytxt4=大盒子
&mytxt5=一个装满旧纸张，也许是久杂志的盒子，充满酶味。
&mytxt6=电缆
&mytxt7=仅仅是电缆。
&mytxt8=真是一张难看的海报。
&mytxt9=我没有时间来阅读这80本百科全书。
&mytxt10=书
&mytxt11=那儿还有更多的书，像一个小型图书馆。
&mytxt12=更多的书
&mytxt13=和其他房间差不多的设计。
&mytxt14=橱柜
&mytxt15=我很好奇者后面藏着什么。我有足够的力气把这个橱柜推倒一边。
&mytxt16=我不能再推了，但是我再橱柜后面发现一扇门。一个奇怪的地方。
&mytxt17=我把它推回到原来的位置。
&mytxt18=一些东西
&mytxt19=有东西藏在橱柜后面。
&mytxt20=有东西藏在橱柜后们，我隐约看见一扇门。
&mytxt21=我把这个盒子推到一边。嘿，有点沉。
&mytxt22=大盒子。
&mytxt23=我暂时不能把它推回去，因为橱柜占了它刚刚的位置。
&mytxt24=我不知道为什么，但是我还是把这个盒子推回到原来的位置上。
&mytxt25=钟
&mytxt26=时间不断的在变化……
&mytxt27=小面板
&mytxt28=我打开了小面板，被一把奇怪的锁锁着。
&mytxt29=这是一个小面板，但是无法打开它。
&mytxt30=太棒了！我找到一把钥匙。
&mytxt31=橱柜门
&mytxt32=我再一次把它关上。
&mytxt33=键座
&mytxt34=呃……
&mytxt35=我安排好顺序了，我可能打开了什么东西。
&mytxt36=门
&mytxt37=仍旧锁着？我已经放对顺序了呀，难道还有其他什么东西？
&mytxt38=有点冷，我把门关上。
&mytxt39=另一个房间
&mytxt40=让我们看看……
&mytxt41=按钮
&mytxt42=我按下了按钮，好了，这次对了。
&mytxt43=我按下了按钮，啊哦，一个错误的信号。
&mytxt44=这是个很有趣的代码，我希望能够解决它。
&mytxt45=后退
&mytxt46=我稍候再作决断。
&mytxt47=
&mytxt48=
&mytxt49=
_root.myTranslation.mytxt
