mytxt0=原文：Jan Albartus 翻译：VU
&lang=chineseSimplified&version=1.0
&mytxt1=我换了个频道
&mytxt2=屏幕
&mytxt3=现在屏幕上的顺序是对的
&mytxt4=唉。门又被锁住了
&mytxt5=这道门被“时间锁”锁住了
&mytxt6=把螺丝取下，面板打开，啊，原来电线断了。
&mytxt7=一块面板，被螺丝固定了。
&mytxt8=这个地方好像没电了
&mytxt9=小朋友们，请勿模仿，这是很危险的
&mytxt10=我不知道发生了什么。。桥都断了。
&mytxt11=奇怪。。门被震垮了
&mytxt12=球
&mytxt13=嘿！一个隐蔽的按钮，出现了个时空门！
&mytxt14=斑马线在无人城里有用吗？
&mytxt15=路太长了。要交通工具。
&mytxt16=
&mytxt17=
&mytxt18=
&mytxt19=
&mytxt20=
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
