mytxt0=作者: Jan Albartus  翻译：Ming
&mytxt1=一个水桶
&mytxt2=好吧好吧，只好拿这个生锈的满是洞的铁桶将就下了。
&mytxt3=一张海报
&mytxt4=Liunx系统，一种简洁的工具，看呀，它能忍受这样的高温。
&mytxt5=窗口系统，呃，我没有看到任何没有门的东西，但是都上锁了。
&mytxt6=苹果机，我想我们都觉得好笑了。
&mytxt7=海军准将，呃，我想我之前已经看到过这个标记了，成为一名海军准将真是酷毙了。
&mytxt8=开关
&mytxt9=有意思的发明物。想象一下，生命是没有开关的，所以不要害怕按错开关。
&mytxt10=我让它读了一下卡，对了，它打开了一扇暗墙。
&mytxt11=一个眼睛，看来是在找什么东西。
&mytxt12=呃，这是一面实心墙么？ 
&mytxt13=一幅画者太阳的画。
&mytxt14="\"在"+direction+" 金黄的太阳闪闪发光.\""
&mytxt15=一幅有关天空的画
&mytxt16=一幅画着火的画
&mytxt17=一幅树的画
&mytxt18=北面
&mytxt19=西面
&mytxt20=东面
&mytxt21=南面
&mytxt22="\"在 "+direction+" 天空是蓝色的.\""
&mytxt23=噢，小鸟飞走了
&mytxt24=这是一幅美丽的绿色风景画。
&mytxt25=墙上挂着画，这是干什么的呢？
&mytxt26=这是一幅美丽的绿色风景画。鸟就飞进去了，太难以置信了。
&mytxt27=白鸽
&mytxt28=一驾老式的马车。我敲了一下，发出空洞的声音，很可能里面是空的。
&mytxt29=突然，马车移动了，我很幸运，它没有撞到我。
&mytxt30=我把这块木头移开。
&mytxt31=人孔
&mytxt32=又是那只有趣的鸟。
&mytxt33=我终于来到户外了。
&mytxt34=当我打开人孔门，一架机器移了上来，并且电缆被连了起来。
&mytxt35=好吧好吧，一口井，不得不承认这是一个非常经典的设计。
&mytxt36=一根旧绳子挂在井外。
&mytxt37=把绳子在桶上打了一个结，现在可以把桶放到井里去了。
&mytxt38=看看这个桶能不能用。
&mytxt39=我朝井里看了看，这口井里还有水，我可不打算跳下去。
&mytxt40=小心点。
&mytxt41=去左边
&mytxt42=去右边
&mytxt43=一棵大树。在室内呆了这么久了真的很高兴能够看到这么自然的景物。
&mytxt44=让我们看看这个面板后面藏着什么。
&mytxt45=门口有一堆火，门被烤得火热，太烫了，我无法打开门。
&mytxt46=我不会把手放到火里去的，我还不至于那么蠢！
&mytxt47=酷！我用水把火浇灭了。 
&mytxt48=没有足够的动力来维持电梯工作。
&mytxt49=我在架子上找到一些防水胶布。
&mytxt50=架子
&mytxt51=桶子需要修理下。
&mytxt52=我找大一把金色的钥匙。 
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
