mytxt0=Text by: Jan Albartus
&lang=chineseSimplified&version=1.0
&mytxt1=种子
&mytxt2=我种下种子
&mytxt3=我拿会种子
&mytxt4=我找到了种子。有一天它可以长成一棵树
&mytxt5=粗糙的画面，16种颜色。这个显示器像是从过去来的。
&mytxt6=这是什么？是一个监视器？这是他们现在能做的全部吗？
&mytxt7=怪了怪了，更好的图像，宽屏，未来尽在眼前！
&mytxt8=MOTAS 机器
&mytxt9=这是一个种树的盆子吧。。。
&mytxt10=我现在不可以把它放在这里。它会倒下来的。
&mytxt11=哇！但是我不可以徒手爬树。
&mytxt12=是一个通道，但是我够不到它。。
&mytxt13=这些历史书籍中记载了从前使用过的一个密码：&REM=
&mytxt14=书
&mytxt15=这似乎是出口，但现在还不能出去。。
&mytxt16=管状的灯。。简称灯管
&mytxt17=梯子
&mytxt18=
&mytxt19=
&mytxt20=
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
