mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chinese(Traditional)&version=1.0
&mytxt1=長褲
&mytxt2=褲子掛在外面。哇...太高了，拿不到。
&mytxt3=用鏟子把褲子拿下來了。在褲子裡找到一把鑰匙！
&mytxt4=容器
&mytxt5=把容器推開。
&mytxt6=往街到底端
&mytxt7=往後走
&mytxt8=水量控制中心
&mytxt9=往公園走
&mytxt10=回城市去
&mytxt11=路燈應該會照明這個社區才對，可是...這些路燈還是不亮。
&mytxt12=時鍾
&mytxt13=是個時鍾。它會報時...
&mytxt14=往風車走
&mytxt15=繩子
&mytxt16=繩子被切斷了，風車開始轉起來了。
&mytxt17=一座風車。沒在轉動哩...
&mytxt18=一座風車。
&mytxt19=投影機把一些數字投影在牆上。
&mytxt20=這些好像是投影機。可是...沒電呢...
&mytxt21=路燈不亮。可能是因為沒電。
&mytxt22=搖椅
&mytxt23=這搖椅很酷呢！
&mytxt24=垃圾桶裡什麼都沒有。
&mytxt25=最好還是不要丟。可能會用到它。
&mytxt26=OK...把密碼輸入了。但是...好像沒什麼事發生呢...
&mytxt27=不需要改啦...我蠻確定這密碼是對的。
&mytxt28=哇列！門裂開，而起卡住了！到底是發生了什麼事呀？！
&mytxt29=用繩子把鏟子吊起來。
&mytxt30=太遠了，拿不到...
&mytxt31=繩子綁的太緊了，需要用剪的才會掉。
&mytxt32=哇列...斧頭不夠銳利，繩子切不斷。
&mytxt33=趁還沒有人受傷的時候先把斧頭拿走吧！
&mytxt34=一片砂紙
&mytxt35=使用砂紙把斧頭磨的更銳利一點。
&mytxt36=一片砂紙。如果需要的話，應該找得到。