mytxt0=Text by: Jan Albartus, Translation by: Timmy
&lang=chinese(Traditional)&version=1.0
&mytxt1=種子	
&mytxt2=我把種子種下了
&mytxt3=還是把種子拿回來好了
&mytxt4=我找了一粒種子，將來這粒種子會長成一棵樹
&mytxt5=這個螢幕看起來像過去的電視機，連色彩也只有16色
&mytxt6=這是什麼? 是監視器嗎? 這就是他們所謂的高科技嗎?
&mytxt7=真詭異，寬螢幕和高畫質的電視機，未來的時刻到了!
&mytxt8=MOTAS 儀器
&mytxt9=這是一個花盆
&mytxt10=現在不能把它放在這裡，會倒掉
&mytxt11=嗯，這樣爬樹太危險了
&mytxt12=這裡有一個通道，可是我爬不到
&mytxt13=依照歷史書的記載，以前的密碼是 code:&REM=
&mytxt14=書
&mytxt15=這裡可以出去耶!可是還沒有成功
&mytxt16=光管，或者叫TL
&mytxt17=梯子
&mytxt18=
&mytxt19=
&mytxt20=
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
