mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chinese(Traditional)&version=1.0
&mytxt1=植物
&mytxt2=好大的植物噢！
&mytxt3=椅子
&mytxt4=把椅子給換個位子。
&mytxt5=不錯的椅子嘛...
&mytxt6=把椅子移回去...
&mytxt7=哈！被猜中了！們是鎖住的。
&mytxt8=門
&mytxt9=咦？橋底下有個機器呢！
&mytxt10=手把
&mytxt11=把橋降回來...
&mytxt12=哇列...太高了。需要站在別的東西上。
&mytxt13=怪東西...
&mytxt14=橋
&mytxt15=把盒子放這哩，當捕鼠器用。
&mytxt16=這老鼠洞真大！
&mytxt17=老鼠洞
&mytxt18=捕鼠器
&mytxt19=把盒子放這哩，當捕鼠器用。
&mytxt20=這老鼠東張西望的...
&mytxt21=把門打開，看看隔壁是什麼吧。
&mytxt22=隔壁房間
&mytxt23=來看看吧...
&mytxt24=把門關上。這裡面好像變冷了...
&mytxt25=把門打開，看看隔壁是什麼吧。
&mytxt26=鬆石板
&mytxt27=這塊石板等一下可能會用到。
&mytxt28=調查海報
&mytxt29=看看這海報上有什麼吧。
&mytxt30=把海報放回去
&mytxt31=好吧，把海報留在這裡給下一個人看。
&mytxt32=去網站
&mytxt33=網站在新的視窗開。我要回來的時候可以關掉它。
&mytxt34=http://www.playinggamesinteractive.com/&mytxt35=已經在放了！
&mytxt36=電燈開關
&mytxt37=把登關掉了。咦？牆上的那個是什麼？
&mytxt38=開燈吧...
&mytxt39=地板
&mytxt40=把地板轉90度。
&mytxt41=嘿嘿...那隻笨老鼠還會跟著我的那條線走咧！
&mytxt42=聰明！那隻老鼠跟著線條走，然後按了裡面的按鈕。門被解鎖了！
&mytxt43=還沒。不錯的想法，但是...機器還沒完全準備好。
&mytxt44=這機器很奇怪。看得到按鈕，但是身手摸不到。
&mytxt45=有洞口的玻璃箱
&mytxt46=那片時板裝進去剛剛好。
&mytxt47=一個洞口。是奘什麼的？
&mytxt48=石板插入口
&mytxt49=把石板移動。
&mytxt50=石板