mytxt0=作者: Jan Albartus  翻译：Ming
&mytxt1=看到制作得这么可爱的植物真好。
&mytxt2=这件楼梯下的储藏室里找不到有用的东西。T
&mytxt3=啊哈，我找到了一张安全卡。
&mytxt4=这是一个谜题锁，实用牢固。
&mytxt5=我找到了一把小钥匙和一个白色重球。
&mytxt6=我找到了另外一把钥匙。
&mytxt7=保险箱
&mytxt8=谜题
&mytxt9=我拿不到，它太高了，想仔细观察下都不行。
&mytxt10=没有发生什么。
&mytxt11=移动了。
&mytxt12=什么都没有发生，我还要再找么？
&mytxt13=扫描器
&mytxt14=没有可移的。
&mytxt15=我不能把它移到之前的位置上了。
&mytxt16=
&mytxt17=
&mytxt18=
&mytxt19=
&mytxt20=
&mytxt21=
&mytxt22=
&mytxt23=
&mytxt24=
&mytxt25=
&mytxt26=
&mytxt27=
&mytxt28=
&mytxt29=
&mytxt30=
&mytxt31=
&mytxt32=
&mytxt33=
&mytxt34=
&mytxt35=
&mytxt36=
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
_root.myTranslation.mytxt
