mytxt0=原文﹕Jan Albartus，翻譯﹕Jai Chan 和 葉瀚文 (Han-Wen Yeh)
&lang=chineseTraditional&version=1.2
&mytxt1=水桶
&mytxt2=好吧好吧，就帶著這生銹又穿孔的水桶吧!
&mytxt3=海報
&mytxt4=Linux。嗯，不錯的東西，看來還能承受熱氣。
&mytxt5=Windows。嗯，目前都還沒跟 gates 在一起看過呢...而且什麼都上了鎖。
&mytxt6=Macintosh。嗯，大家都應該是哈哈大笑了。
&mytxt7=Commodore。嗯，看過這標誌，有一部應該會蠻酷的。
&mytxt8=開關按鈕
&mytxt9=有趣的發明。如果沒有按鈕這個東西，就不會有按錯鈕的壓力。
&mytxt10=讓它讀了使用卡。哇！出現了隱藏的門呢！
&mytxt11=眼睛...像在找東西的樣子...
&mytxt12=咦？這牆是真的嗎?
&mytxt13=太陽的畫。
&mytxt14="「在"+direction+" 方，金黃色的太陽在燦爛照耀著。」"
&mytxt15=天空的畫。
&mytxt16=火焰的畫。
&mytxt17=樹木的畫。
&mytxt18=北
&mytxt19=西
&mytxt20=東
&mytxt21=南
&mytxt22="「在"+direction+" 方，天空很蔚藍。」"
&mytxt23=哇！鳥飛走了...
&mytxt24=青綠草地的畫。
&mytxt25=...牠穿過掛在牆上的畫...！？！怎麼可能！？
&mytxt26=畫著青綠草地的畫。鳥就是從它飛進去...真是不可思議！
&mytxt27=白鴿
&mytxt28=陳舊的車箱。敲它時，聽起來像是空的。裡面大概沒人吧。
&mytxt29=車箱忽然動了，幸好沒有把我撞倒...
&mytxt30=移開了這楔子形狀的木塊。
&mytxt31=下水道入口
&mytxt32=看，又是這隻怪鳥。
&mytxt33=呀，終於看見了美麗的室外
&mytxt34=打開蓋子後，一個儀器跑出來然後把電線連接好。
&mytxt35=哇咧！是個井呢！看起來...算不錯啦。
&mytxt36=井外繁了條舊繩子。
&mytxt37=打了死結讓水桶牢牢繁妥。
&mytxt38=來，看水桶現在有什麼用。
&mytxt39=井裡是還有水啦...但是還是不要跳下去好了。
&mytxt40=小心許什麼願...
&mytxt41=往左
&mytxt42=往右
&mytxt43=大樹。困了這麼久看到大自然事物真好。
&mytxt44=看看這板子後面藏著什麼吧！
&mytxt45=近門處著火了，太熱不能開門。
&mytxt46=我沒那麼笨，將手放進熊熊烈火裡。
&mytxt47=太好了！我用水撲熄了火。
&mytxt48=能源不夠，電梯動不了。
&mytxt49=不錯，在架上找到防水膠帶。
&mytxt50=架子
&mytxt51=這桶子需要修理...
&mytxt52=得到了金鑰匙。
