mytxt0=原文﹕Jan Albartus，翻譯﹕葉瀚文 (Han-Wen Yeh)
&lang=chinese(Traditional)&version=1.0
&mytxt1=地毯
&mytxt2=有一點皺，但是還是長得不錯。
&mytxt3=我醒了，但是...我忘記我到底是誰！！天啊...昨晚一定是喝醉了...
&mytxt4=門
&mytxt5=把海報塞在門下...
&mytxt6=堅硬的木門。鎖住了，出不去！
&mytxt7=鑰匙孔
&mytxt8=沒用啦。沒有鑰匙，打不開。
&mytxt9=沒用啦。沒有鑰匙，打不開。但是...鑰匙孔的另外一邊好像有意把鑰匙呢！
&mytxt10=這鑰匙打不開這道門。如果可以的話，那就太簡單了吧！
&mytxt11=來看看隔壁到底有什麼吧！
&mytxt12=椅子
&mytxt13=沒有做下來的時間啦！
&mytxt14=床
&mytxt15=我才剛起床，現在睡不著。
&mytxt16=枕頭
&mytxt17=只是一個普通的枕頭。
&mytxt18=哇！找到了一把鑰匙！
&mytxt19=一幅畫
&mytxt20=OK...把畫掛著的螺絲轉開了。現在有個螺絲了。
&mytxt21=一個大項的圖案。不錯嘛！
&mytxt22=把這個留在這裡好了...
&mytxt23=海報
&mytxt24=沒看過這幅畫，但是我喜歡它。它使我想起晴天的海灘。
&mytxt25=先把這個留在這裡好了...
&mytxt26=海報及鑰匙
&mytxt27=來看看吧...
&mytxt28=把這海報留在這裡好了。我不想塞在口袋哩，隨身攜帶。
&mytxt29=我不想帶它！
&mytxt30=櫃子
&mytxt31=是鎖住的。
&mytxt32=鑰匙放近幾洞裡剛剛好，因為這鑰匙是為了這個鎖做的。呃...應該是吧...
&mytxt33=衣服
&mytxt34=咦？這些衣服給我穿，剛剛好呢！待會可能會需要。
&mytxt35=箱子
&mytxt36=箱子裡全都是些沒用的東西。
&mytxt37=在箱子裡找到了個螺絲起子！可能會有用噢！
&mytxt38=可惡！鎖住了！
&mytxt39=現在還不行這樣做...
&mytxt40=哇咧...螺絲起子太大了，進不了鑰匙洞...
&mytxt41=好了。把鑰匙從鑰匙洞推出來了。希望它掉在海報上...
&REM=_root.myTranslation.mytxt