mytxt0=作者: Jan Albartus  翻译：Ming
&mytxt1=裤子
&mytxt2=正在晾干的裤子，抬高了，我够不到。
&mytxt3=我用浆钩到了裤子，在裤子的口袋里我找到一把钥匙。
&mytxt4=集装箱
&mytxt5=我把集装箱挪到一边。
&mytxt6=马路尽头
&mytxt7=返回
&mytxt8=泄洪开关
&mytxt9=去公园
&mytxt10=回到镇上
&mytxt11=路灯应该找亮这儿，但是这没有什么用。
&mytxt12=钟 
&mytxt13=想知道时间就看这口钟。
&mytxt14=去磨坊
&mytxt15=绳子
&mytxt16=我解开了绳子，风车开始工作了。
&mytxt17=一架风车，但是现在没有工作。
&mytxt18=一架风车
&mytxt19=放映机在墙上投影出数字。
&mytxt20=这些是放映机。但是他们没有通电。
&mytxt21=路灯没有亮，也许是没有电的缘故。
&mytxt22=摇椅
&mytxt23=椅子在摇。
&mytxt24=垃圾箱里是空的。
&mytxt25=我不会丢弃任何东西的，它可能还有用。
&mytxt26=好了，我输入了密码，没有发生什么变化。
&mytxt27=嗯，我确定这个密码是没有错的。
&mytxt28=啊，这个门快裂了，而且打不开了。发生了什么事？
&mytxt29=我用绳子把浆钓了上来。
&mytxt30=我够不到。
&mytxt31=我解不开绳子，结太紧了，我需要找样东西来切断它。
&mytxt32=呃，这个还不够锋利，砍不断绳子。
&mytxt33=我最好先把斧头收起来，免得它弄伤人。
&mytxt34=一片砂纸
&mytxt35=我用砂纸打磨了下斧头。
&mytxt36=一片砂纸，如果我要用了我就会知道哪儿可以找到它。
&mytxt37=
&mytxt38=
&mytxt39=
&mytxt40=
&mytxt41=
&mytxt42=
&mytxt43=
&mytxt44=
&mytxt45=
&mytxt46=
&mytxt47=
&mytxt48=
&mytxt49=
&mytxt50=
&mytxt51=
&mytxt52=
&mytxt53=
&mytxt54=
&mytxt55=
&mytxt56=
&mytxt57=
&mytxt58=
&mytxt59=
_root.myTranslation.mytxt
